Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_ZEB1	10.000000	1000.000000	0
Prod_of_miR-200	1.000000	100.000000	0
Prod_of_SNAIl	1.000000	100.000000	0
Prod_of_AR	10.000000	1000.000000	0
Prod_of_SLUG	1.000000	100.000000	0
Prod_of_let-7	1.000000	100.000000	0
Prod_of_LIN28	1.000000	100.000000	0
Prod_of_hnRNPA1	1.000000	100.000000	0
Prod_of_AR-v7	1.000000	100.000000	0
Deg_of_ZEB1	0.100000	1.000000	0
Deg_of_miR-200	0.100000	1.000000	0
Deg_of_SNAIl	0.100000	1.000000	0
Deg_of_AR	0.100000	1.000000	0
Deg_of_SLUG	0.100000	1.000000	0
Deg_of_let-7	0.100000	1.000000	0
Deg_of_LIN28	0.100000	1.000000	0
Deg_of_hnRNPA1	0.100000	1.000000	0
Deg_of_AR-v7	0.100000	1.000000	0
Trd_of_miR-200ToZEB1	0.040548	4.014248	0
Num_of_miR-200ToZEB1	1.000000	6.000000	0
Inh_of_miR-200ToZEB1	1.000000	100.000000	2
Trd_of_SNAIlToZEB1	0.143261	14.182795	0
Num_of_SNAIlToZEB1	1.000000	6.000000	0
Act_of_SNAIlToZEB1	1.000000	100.000000	1
Trd_of_SLUGToZEB1	0.060191	5.958943	0
Num_of_SLUGToZEB1	1.000000	6.000000	0
Act_of_SLUGToZEB1	1.000000	100.000000	1
Trd_of_ZEB1ToZEB1	0.055128	5.457709	0
Num_of_ZEB1ToZEB1	1.000000	6.000000	0
Act_of_ZEB1ToZEB1	1.000000	100.000000	1
Trd_of_ARToZEB1	0.055341	5.478741	0
Num_of_ARToZEB1	1.000000	6.000000	0
Inh_of_ARToZEB1	1.000000	100.000000	2
Trd_of_ZEB1TomiR-200	0.055128	5.457709	0
Num_of_ZEB1TomiR-200	1.000000	6.000000	0
Inh_of_ZEB1TomiR-200	1.000000	100.000000	2
Trd_of_SLUGTomiR-200	0.060191	5.958943	0
Num_of_SLUGTomiR-200	1.000000	6.000000	0
Inh_of_SLUGTomiR-200	1.000000	100.000000	2
Trd_of_SNAIlTomiR-200	0.143261	14.182795	0
Num_of_SNAIlTomiR-200	1.000000	6.000000	0
Inh_of_SNAIlTomiR-200	1.000000	100.000000	2
Trd_of_SNAIlToSNAIl	0.143261	14.182795	0
Num_of_SNAIlToSNAIl	1.000000	6.000000	0
Inh_of_SNAIlToSNAIl	1.000000	100.000000	2
Trd_of_ARToSNAIl	0.055341	5.478741	0
Num_of_ARToSNAIl	1.000000	6.000000	0
Inh_of_ARToSNAIl	1.000000	100.000000	2
Trd_of_SLUGToAR	0.060191	5.958943	0
Num_of_SLUGToAR	1.000000	6.000000	0
Act_of_SLUGToAR	1.000000	100.000000	1
Trd_of_let-7ToAR	0.046555	4.608964	0
Num_of_let-7ToAR	1.000000	6.000000	0
Inh_of_let-7ToAR	1.000000	100.000000	2
Trd_of_SNAIlToAR	0.143261	14.182795	0
Num_of_SNAIlToAR	1.000000	6.000000	0
Act_of_SNAIlToAR	1.000000	100.000000	1
Trd_of_ZEB1ToAR	0.055128	5.457709	0
Num_of_ZEB1ToAR	1.000000	6.000000	0
Inh_of_ZEB1ToAR	1.000000	100.000000	2
Trd_of_LIN28ToAR	0.047976	4.749649	0
Num_of_LIN28ToAR	1.000000	6.000000	0
Act_of_LIN28ToAR	1.000000	100.000000	1
Trd_of_ARToSLUG	0.055341	5.478741	0
Num_of_ARToSLUG	1.000000	6.000000	0
Act_of_ARToSLUG	1.000000	100.000000	1
Trd_of_SLUGToSLUG	0.060191	5.958943	0
Num_of_SLUGToSLUG	1.000000	6.000000	0
Act_of_SLUGToSLUG	1.000000	100.000000	1
Trd_of_miR-200ToSLUG	0.040548	4.014248	0
Num_of_miR-200ToSLUG	1.000000	6.000000	0
Inh_of_miR-200ToSLUG	1.000000	100.000000	2
Trd_of_LIN28Tolet-7	0.047976	4.749649	0
Num_of_LIN28Tolet-7	1.000000	6.000000	0
Inh_of_LIN28Tolet-7	1.000000	100.000000	2
Trd_of_let-7Tolet-7	0.046555	4.608964	0
Num_of_let-7Tolet-7	1.000000	6.000000	0
Act_of_let-7Tolet-7	1.000000	100.000000	1
Trd_of_hnRNPA1Tolet-7	1.853384	183.485028	0
Num_of_hnRNPA1Tolet-7	1.000000	6.000000	0
Inh_of_hnRNPA1Tolet-7	1.000000	100.000000	2
Trd_of_let-7ToLIN28	0.046555	4.608964	0
Num_of_let-7ToLIN28	1.000000	6.000000	0
Inh_of_let-7ToLIN28	1.000000	100.000000	2
Trd_of_miR-200ToLIN28	0.040548	4.014248	0
Num_of_miR-200ToLIN28	1.000000	6.000000	0
Inh_of_miR-200ToLIN28	1.000000	100.000000	2
Trd_of_LIN28ToLIN28	0.047976	4.749649	0
Num_of_LIN28ToLIN28	1.000000	6.000000	0
Act_of_LIN28ToLIN28	1.000000	100.000000	1
Trd_of_hnRNPA1ToAR-v7	1.853384	183.485028	0
Num_of_hnRNPA1ToAR-v7	1.000000	6.000000	0
Act_of_hnRNPA1ToAR-v7	1.000000	100.000000	1
Trd_of_SNAIlToAR-v7	0.143261	14.182795	0
Num_of_SNAIlToAR-v7	1.000000	6.000000	0
Act_of_SNAIlToAR-v7	1.000000	100.000000	1
