Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_ETGF	1.000000	100.000000	0
Prod_of_SNAIL	10.000000	1000.000000	0
Prod_of_ZEB	1.000000	100.000000	0
Prod_of_VIM	1.000000	100.000000	0
Prod_of_MIR34	1.000000	100.000000	0
Prod_of_ECAD	1.000000	100.000000	0
Prod_of_OVOL2	1.000000	100.000000	0
Prod_of_MIR200	1.000000	100.000000	0
Prod_of_TGF	1.000000	100.000000	0
Deg_of_ETGF	0.100000	1.000000	0
Deg_of_SNAIL	0.100000	1.000000	0
Deg_of_ZEB	0.100000	1.000000	0
Deg_of_VIM	0.100000	1.000000	0
Deg_of_MIR34	0.100000	1.000000	0
Deg_of_ECAD	0.100000	1.000000	0
Deg_of_OVOL2	0.100000	1.000000	0
Deg_of_MIR200	0.100000	1.000000	0
Deg_of_TGF	0.100000	1.000000	0
Trd_of_ETGFToSNAIL	1.822008	180.378839	0
Num_of_ETGFToSNAIL	1.000000	6.000000	0
Act_of_ETGFToSNAIL	1.000000	100.000000	1
Trd_of_SNAILToSNAIL	0.046826	4.635786	0
Num_of_SNAILToSNAIL	1.000000	6.000000	0
Inh_of_SNAILToSNAIL	1.000000	100.000000	2
Trd_of_MIR34ToSNAIL	0.148204	14.672171	0
Num_of_MIR34ToSNAIL	1.000000	6.000000	0
Inh_of_MIR34ToSNAIL	1.000000	100.000000	2
Trd_of_TGFToSNAIL	0.143132	14.170094	0
Num_of_TGFToSNAIL	1.000000	6.000000	0
Act_of_TGFToSNAIL	1.000000	100.000000	1
Trd_of_OVOL2ToSNAIL	0.589774	58.387631	0
Num_of_OVOL2ToSNAIL	1.000000	6.000000	0
Inh_of_OVOL2ToSNAIL	1.000000	100.000000	2
Trd_of_SNAILToZEB	0.046826	4.635786	0
Num_of_SNAILToZEB	1.000000	6.000000	0
Act_of_SNAILToZEB	1.000000	100.000000	1
Trd_of_MIR200ToZEB	0.587741	58.186384	0
Num_of_MIR200ToZEB	1.000000	6.000000	0
Inh_of_MIR200ToZEB	1.000000	100.000000	2
Trd_of_OVOL2ToZEB	0.589774	58.387631	0
Num_of_OVOL2ToZEB	1.000000	6.000000	0
Inh_of_OVOL2ToZEB	1.000000	100.000000	2
Trd_of_SNAILToVIM	0.046826	4.635786	0
Num_of_SNAILToVIM	1.000000	6.000000	0
Act_of_SNAILToVIM	1.000000	100.000000	1
Trd_of_ZEBToVIM	0.047179	4.670763	0
Num_of_ZEBToVIM	1.000000	6.000000	0
Act_of_ZEBToVIM	1.000000	100.000000	1
Trd_of_OVOL2ToVIM	0.589774	58.387631	0
Num_of_OVOL2ToVIM	1.000000	6.000000	0
Inh_of_OVOL2ToVIM	1.000000	100.000000	2
Trd_of_SNAILToMIR34	0.046826	4.635786	0
Num_of_SNAILToMIR34	1.000000	6.000000	0
Inh_of_SNAILToMIR34	1.000000	100.000000	2
Trd_of_ZEBToMIR34	0.047179	4.670763	0
Num_of_ZEBToMIR34	1.000000	6.000000	0
Inh_of_ZEBToMIR34	1.000000	100.000000	2
Trd_of_SNAILToECAD	0.046826	4.635786	0
Num_of_SNAILToECAD	1.000000	6.000000	0
Inh_of_SNAILToECAD	1.000000	100.000000	2
Trd_of_ZEBToECAD	0.047179	4.670763	0
Num_of_ZEBToECAD	1.000000	6.000000	0
Inh_of_ZEBToECAD	1.000000	100.000000	2
Trd_of_ZEBToOVOL2	0.047179	4.670763	0
Num_of_ZEBToOVOL2	1.000000	6.000000	0
Inh_of_ZEBToOVOL2	1.000000	100.000000	2
Trd_of_ZEBToMIR200	0.047179	4.670763	0
Num_of_ZEBToMIR200	1.000000	6.000000	0
Inh_of_ZEBToMIR200	1.000000	100.000000	2
Trd_of_MIR200ToTGF	0.587741	58.186384	0
Num_of_MIR200ToTGF	1.000000	6.000000	0
Inh_of_MIR200ToTGF	1.000000	100.000000	2
Trd_of_OVOL2ToTGF	0.589774	58.387631	0
Num_of_OVOL2ToTGF	1.000000	6.000000	0
Inh_of_OVOL2ToTGF	1.000000	100.000000	2
