Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_exTGFB	1.000000	100.000000	0
Prod_of_SNAIL	10.000000	1000.000000	0
Prod_of_TGFB	1.000000	100.000000	0
Prod_of_VIMENTIN	1.000000	100.000000	0
Prod_of_ZEB1	1.000000	100.000000	0
Prod_of_Ecadherin	1.000000	100.000000	0
Prod_of_OVOL	1.000000	100.000000	0
Prod_of_miR34	1.000000	100.000000	0
Prod_of_miR200	1.000000	100.000000	0
Deg_of_exTGFB	0.100000	1.000000	0
Deg_of_SNAIL	0.100000	1.000000	0
Deg_of_TGFB	0.100000	1.000000	0
Deg_of_VIMENTIN	0.100000	1.000000	0
Deg_of_ZEB1	0.100000	1.000000	0
Deg_of_Ecadherin	0.100000	1.000000	0
Deg_of_OVOL	0.100000	1.000000	0
Deg_of_miR34	0.100000	1.000000	0
Deg_of_miR200	0.100000	1.000000	0
Trd_of_exTGFBToSNAIL	1.822008	180.378839	0
Num_of_exTGFBToSNAIL	1.000000	6.000000	0
Act_of_exTGFBToSNAIL	1.000000	100.000000	1
Trd_of_TGFBToSNAIL	0.133189	13.185717	0
Num_of_TGFBToSNAIL	1.000000	6.000000	0
Act_of_TGFBToSNAIL	1.000000	100.000000	1
Trd_of_SNAILToSNAIL	0.046826	4.635786	0
Num_of_SNAILToSNAIL	1.000000	6.000000	0
Inh_of_SNAILToSNAIL	1.000000	100.000000	2
Trd_of_miR34ToSNAIL	0.142589	14.116281	0
Num_of_miR34ToSNAIL	1.000000	6.000000	0
Inh_of_miR34ToSNAIL	1.000000	100.000000	2
Trd_of_OVOLToSNAIL	0.589234	58.334122	0
Num_of_OVOLToSNAIL	1.000000	6.000000	0
Inh_of_OVOLToSNAIL	1.000000	100.000000	2
Trd_of_OVOLToTGFB	0.589234	58.334122	0
Num_of_OVOLToTGFB	1.000000	6.000000	0
Inh_of_OVOLToTGFB	1.000000	100.000000	2
Trd_of_miR200ToTGFB	0.151976	15.045663	0
Num_of_miR200ToTGFB	1.000000	6.000000	0
Inh_of_miR200ToTGFB	1.000000	100.000000	2
Trd_of_SNAILToVIMENTIN	0.046826	4.635786	0
Num_of_SNAILToVIMENTIN	1.000000	6.000000	0
Act_of_SNAILToVIMENTIN	1.000000	100.000000	1
Trd_of_ZEB1ToVIMENTIN	0.047451	4.697616	0
Num_of_ZEB1ToVIMENTIN	1.000000	6.000000	0
Act_of_ZEB1ToVIMENTIN	1.000000	100.000000	1
Trd_of_OVOLToVIMENTIN	0.589234	58.334122	0
Num_of_OVOLToVIMENTIN	1.000000	6.000000	0
Inh_of_OVOLToVIMENTIN	1.000000	100.000000	2
Trd_of_SNAILToZEB1	0.046826	4.635786	0
Num_of_SNAILToZEB1	1.000000	6.000000	0
Act_of_SNAILToZEB1	1.000000	100.000000	1
Trd_of_OVOLToZEB1	0.589234	58.334122	0
Num_of_OVOLToZEB1	1.000000	6.000000	0
Inh_of_OVOLToZEB1	1.000000	100.000000	2
Trd_of_miR200ToZEB1	0.151976	15.045663	0
Num_of_miR200ToZEB1	1.000000	6.000000	0
Inh_of_miR200ToZEB1	1.000000	100.000000	2
Trd_of_SNAILToEcadherin	0.046826	4.635786	0
Num_of_SNAILToEcadherin	1.000000	6.000000	0
Inh_of_SNAILToEcadherin	1.000000	100.000000	2
Trd_of_ZEB1ToEcadherin	0.047451	4.697616	0
Num_of_ZEB1ToEcadherin	1.000000	6.000000	0
Inh_of_ZEB1ToEcadherin	1.000000	100.000000	2
Trd_of_ZEB1ToOVOL	0.047451	4.697616	0
Num_of_ZEB1ToOVOL	1.000000	6.000000	0
Inh_of_ZEB1ToOVOL	1.000000	100.000000	2
Trd_of_SNAILTomiR34	0.046826	4.635786	0
Num_of_SNAILTomiR34	1.000000	6.000000	0
Inh_of_SNAILTomiR34	1.000000	100.000000	2
Trd_of_ZEB1TomiR34	0.047451	4.697616	0
Num_of_ZEB1TomiR34	1.000000	6.000000	0
Inh_of_ZEB1TomiR34	1.000000	100.000000	2
Trd_of_ZEB1TomiR200	0.047451	4.697616	0
Num_of_ZEB1TomiR200	1.000000	6.000000	0
Inh_of_ZEB1TomiR200	1.000000	100.000000	2
Trd_of_SNAILTomiR200	0.046826	4.635786	0
Num_of_SNAILTomiR200	1.000000	6.000000	0
Inh_of_SNAILTomiR200	1.000000	100.000000	2
