Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_TGFB	1.000000	100.000000	0
Prod_of_SNAIL	1.000000	100.000000	0
Prod_of_miR34	1.000000	100.000000	0
Prod_of_miR200	1.000000	100.000000	0
Prod_of_ZEB	1.000000	100.000000	0
Prod_of_OVOL	1.000000	100.000000	0
Prod_of_Wg	1.000000	100.000000	0
Prod_of_SMAD	1.000000	100.000000	0
Deg_of_TGFB	0.100000	1.000000	0
Deg_of_SNAIL	0.100000	1.000000	0
Deg_of_miR34	0.100000	1.000000	0
Deg_of_miR200	0.100000	1.000000	0
Deg_of_ZEB	0.100000	1.000000	0
Deg_of_OVOL	0.100000	1.000000	0
Deg_of_Wg	0.100000	1.000000	0
Deg_of_SMAD	0.100000	1.000000	0
Trd_of_TGFBToSNAIL	1.822008	180.378839	0
Num_of_TGFBToSNAIL	1.000000	6.000000	0
Act_of_TGFBToSNAIL	1.000000	100.000000	1
Trd_of_SNAILToSNAIL	0.048809	4.832043	0
Num_of_SNAILToSNAIL	1.000000	6.000000	0
Inh_of_SNAILToSNAIL	1.000000	100.000000	2
Trd_of_miR34ToSNAIL	0.137576	13.620009	0
Num_of_miR34ToSNAIL	1.000000	6.000000	0
Inh_of_miR34ToSNAIL	1.000000	100.000000	2
Trd_of_SNAILTomiR34	0.048809	4.832043	0
Num_of_SNAILTomiR34	1.000000	6.000000	0
Inh_of_SNAILTomiR34	1.000000	100.000000	2
Trd_of_ZEBTomiR34	0.016939	1.676937	0
Num_of_ZEBTomiR34	1.000000	6.000000	0
Inh_of_ZEBTomiR34	1.000000	100.000000	2
Trd_of_SNAILTomiR200	0.048809	4.832043	0
Num_of_SNAILTomiR200	1.000000	6.000000	0
Inh_of_SNAILTomiR200	1.000000	100.000000	2
Trd_of_ZEBTomiR200	0.016939	1.676937	0
Num_of_ZEBTomiR200	1.000000	6.000000	0
Inh_of_ZEBTomiR200	1.000000	100.000000	2
Trd_of_SNAILToZEB	0.048809	4.832043	0
Num_of_SNAILToZEB	1.000000	6.000000	0
Act_of_SNAILToZEB	1.000000	100.000000	1
Trd_of_ZEBToZEB	0.016939	1.676937	0
Num_of_ZEBToZEB	1.000000	6.000000	0
Act_of_ZEBToZEB	1.000000	100.000000	1
Trd_of_miR200ToZEB	0.149293	14.779983	0
Num_of_miR200ToZEB	1.000000	6.000000	0
Inh_of_miR200ToZEB	1.000000	100.000000	2
Trd_of_OVOLToZEB	0.012867	1.273793	0
Num_of_OVOLToZEB	1.000000	6.000000	0
Inh_of_OVOLToZEB	1.000000	100.000000	2
Trd_of_ZEBToOVOL	0.016939	1.676937	0
Num_of_ZEBToOVOL	1.000000	6.000000	0
Inh_of_ZEBToOVOL	1.000000	100.000000	2
Trd_of_OVOLToOVOL	0.012867	1.273793	0
Num_of_OVOLToOVOL	1.000000	6.000000	0
Inh_of_OVOLToOVOL	1.000000	100.000000	2
Trd_of_WgToOVOL	1.878267	185.948471	0
Num_of_WgToOVOL	1.000000	6.000000	0
Inh_of_WgToOVOL	1.000000	100.000000	2
Trd_of_SMADToOVOL	1.789607	177.171103	0
Num_of_SMADToOVOL	1.000000	6.000000	0
Act_of_SMADToOVOL	1.000000	100.000000	1
