Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_ZEB	10.000000	1000.000000	0
Prod_of_miR200	1.000000	100.000000	0
Prod_of_SNAIL	1.000000	100.000000	0
Prod_of_ECAD	1.000000	100.000000	0
Prod_of_NFATc	1.000000	100.000000	0
Deg_of_ZEB	0.100000	1.000000	0
Deg_of_miR200	0.100000	1.000000	0
Deg_of_SNAIL	0.100000	1.000000	0
Deg_of_ECAD	0.100000	1.000000	0
Deg_of_NFATc	0.100000	1.000000	0
Trd_of_miR200ToZEB	0.047987	4.750755	0
Num_of_miR200ToZEB	1.000000	6.000000	0
Inh_of_miR200ToZEB	1.000000	100.000000	2
Trd_of_SNAILToZEB	1.813207	179.507488	0
Num_of_SNAILToZEB	1.000000	6.000000	0
Act_of_SNAILToZEB	1.000000	100.000000	1
Trd_of_ECADToZEB	0.194926	19.297638	0
Num_of_ECADToZEB	1.000000	6.000000	0
Inh_of_ECADToZEB	1.000000	100.000000	2
Trd_of_ZEBToZEB	0.055128	5.457709	0
Num_of_ZEBToZEB	1.000000	6.000000	0
Act_of_ZEBToZEB	1.000000	100.000000	1
Trd_of_NFATcToZEB	0.730683	72.337635	0
Num_of_NFATcToZEB	1.000000	6.000000	0
Act_of_NFATcToZEB	1.000000	100.000000	1
Trd_of_ZEBTomiR200	0.055128	5.457709	0
Num_of_ZEBTomiR200	1.000000	6.000000	0
Inh_of_ZEBTomiR200	1.000000	100.000000	2
Trd_of_SNAILTomiR200	1.813207	179.507488	0
Num_of_SNAILTomiR200	1.000000	6.000000	0
Inh_of_SNAILTomiR200	1.000000	100.000000	2
Trd_of_NFATcTomiR200	0.730683	72.337635	0
Num_of_NFATcTomiR200	1.000000	6.000000	0
Act_of_NFATcTomiR200	1.000000	100.000000	1
Trd_of_ZEBToECAD	0.055128	5.457709	0
Num_of_ZEBToECAD	1.000000	6.000000	0
Inh_of_ZEBToECAD	1.000000	100.000000	2
Trd_of_NFATcToECAD	0.730683	72.337635	0
Num_of_NFATcToECAD	1.000000	6.000000	0
Act_of_NFATcToECAD	1.000000	100.000000	1
Trd_of_NFATcToNFATc	0.730683	72.337635	0
Num_of_NFATcToNFATc	1.000000	6.000000	0
Act_of_NFATcToNFATc	1.000000	100.000000	1
