Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_SNAIL	1.000000	100.000000	0
Prod_of_ZEB	1.000000	100.000000	0
Prod_of_miR200	1.000000	100.000000	0
Prod_of_OVOL2	1.000000	100.000000	0
Deg_of_SNAIL	0.100000	1.000000	0
Deg_of_ZEB	0.100000	1.000000	0
Deg_of_miR200	0.100000	1.000000	0
Deg_of_OVOL2	0.100000	1.000000	0
Trd_of_SNAILToZEB	1.822008	180.378839	0
Num_of_SNAILToZEB	1.000000	6.000000	0
Act_of_SNAILToZEB	1.000000	100.000000	1
Trd_of_miR200ToZEB	0.038132	3.775072	0
Num_of_miR200ToZEB	1.000000	6.000000	0
Inh_of_miR200ToZEB	1.000000	100.000000	2
Trd_of_ZEBToZEB	0.016402	1.623795	0
Num_of_ZEBToZEB	1.000000	6.000000	0
Act_of_ZEBToZEB	1.000000	100.000000	1
Trd_of_OVOL2ToZEB	0.147929	14.644963	0
Num_of_OVOL2ToZEB	1.000000	6.000000	0
Inh_of_OVOL2ToZEB	1.000000	100.000000	2
Trd_of_SNAILTomiR200	1.822008	180.378839	0
Num_of_SNAILTomiR200	1.000000	6.000000	0
Inh_of_SNAILTomiR200	1.000000	100.000000	2
Trd_of_ZEBTomiR200	0.016402	1.623795	0
Num_of_ZEBTomiR200	1.000000	6.000000	0
Inh_of_ZEBTomiR200	1.000000	100.000000	2
Trd_of_OVOL2TomiR200	0.147929	14.644963	0
Num_of_OVOL2TomiR200	1.000000	6.000000	0
Inh_of_OVOL2TomiR200	1.000000	100.000000	2
Trd_of_ZEBToOVOL2	0.016402	1.623795	0
Num_of_ZEBToOVOL2	1.000000	6.000000	0
Inh_of_ZEBToOVOL2	1.000000	100.000000	2
Trd_of_OVOL2ToOVOL2	0.147929	14.644963	0
Num_of_OVOL2ToOVOL2	1.000000	6.000000	0
Inh_of_OVOL2ToOVOL2	1.000000	100.000000	2
