Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_EXTGFB	1.000000	100.000000	0
Prod_of_snail1	1.000000	100.000000	0
Prod_of_SNAIL1	1.000000	100.000000	0
Prod_of_MIR-34	1.000000	100.000000	0
Prod_of_ECAD	1.000000	100.000000	0
Prod_of_NCAD	1.000000	100.000000	0
Prod_of_zeb	1.000000	100.000000	0
Prod_of_TGFB	1.000000	100.000000	0
Prod_of_ZEB	1.000000	100.000000	0
Prod_of_MIR-200	1.000000	100.000000	0
Deg_of_EXTGFB	0.100000	1.000000	0
Deg_of_snail1	0.100000	1.000000	0
Deg_of_SNAIL1	0.100000	1.000000	0
Deg_of_MIR-34	0.100000	1.000000	0
Deg_of_ECAD	0.100000	1.000000	0
Deg_of_NCAD	0.100000	1.000000	0
Deg_of_zeb	0.100000	1.000000	0
Deg_of_TGFB	0.100000	1.000000	0
Deg_of_ZEB	0.100000	1.000000	0
Deg_of_MIR-200	0.100000	1.000000	0
Trd_of_EXTGFBTosnail1	1.822008	180.378839	0
Num_of_EXTGFBTosnail1	1.000000	6.000000	0
Act_of_EXTGFBTosnail1	1.000000	100.000000	1
Trd_of_TGFBTosnail1	0.600613	59.460728	0
Num_of_TGFBTosnail1	1.000000	6.000000	0
Act_of_TGFBTosnail1	1.000000	100.000000	1
Trd_of_snail1ToSNAIL1	0.257501	25.492638	0
Num_of_snail1ToSNAIL1	1.000000	6.000000	0
Act_of_snail1ToSNAIL1	1.000000	100.000000	1
Trd_of_MIR-34ToSNAIL1	0.590449	58.454452	0
Num_of_MIR-34ToSNAIL1	1.000000	6.000000	0
Inh_of_MIR-34ToSNAIL1	1.000000	100.000000	2
Trd_of_SNAIL1ToMIR-34	0.183964	18.212449	0
Num_of_SNAIL1ToMIR-34	1.000000	6.000000	0
Inh_of_SNAIL1ToMIR-34	1.000000	100.000000	2
Trd_of_SNAIL1ToECAD	0.183964	18.212449	0
Num_of_SNAIL1ToECAD	1.000000	6.000000	0
Inh_of_SNAIL1ToECAD	1.000000	100.000000	2
Trd_of_ZEBToECAD	0.188728	18.684109	0
Num_of_ZEBToECAD	1.000000	6.000000	0
Inh_of_ZEBToECAD	1.000000	100.000000	2
Trd_of_SNAIL1ToNCAD	0.183964	18.212449	0
Num_of_SNAIL1ToNCAD	1.000000	6.000000	0
Act_of_SNAIL1ToNCAD	1.000000	100.000000	1
Trd_of_ZEBToNCAD	0.188728	18.684109	0
Num_of_ZEBToNCAD	1.000000	6.000000	0
Act_of_ZEBToNCAD	1.000000	100.000000	1
Trd_of_SNAIL1Tozeb	0.183964	18.212449	0
Num_of_SNAIL1Tozeb	1.000000	6.000000	0
Act_of_SNAIL1Tozeb	1.000000	100.000000	1
Trd_of_MIR-200ToTGFB	0.595590	58.963382	0
Num_of_MIR-200ToTGFB	1.000000	6.000000	0
Inh_of_MIR-200ToTGFB	1.000000	100.000000	2
Trd_of_zebToZEB	0.734936	72.758678	0
Num_of_zebToZEB	1.000000	6.000000	0
Act_of_zebToZEB	1.000000	100.000000	1
Trd_of_MIR-200ToZEB	0.595590	58.963382	0
Num_of_MIR-200ToZEB	1.000000	6.000000	0
Inh_of_MIR-200ToZEB	1.000000	100.000000	2
Trd_of_ZEBToMIR-200	0.188728	18.684109	0
Num_of_ZEBToMIR-200	1.000000	6.000000	0
Inh_of_ZEBToMIR-200	1.000000	100.000000	2
