Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_Wnt	1.000000	100.000000	0
Prod_of_Ctnnb1	1.000000	100.000000	0
Prod_of_Lef1	1.000000	100.000000	0
Prod_of_Cdh1	10.000000	1000.000000	0
Prod_of_Twist1	1.000000	100.000000	0
Prod_of_Snai2	1.000000	100.000000	0
Prod_of_Snai1	1.000000	100.000000	0
Prod_of_Zeb1	1.000000	100.000000	0
Prod_of_Esrp1	1.000000	100.000000	0
Prod_of_Irf6	1.000000	100.000000	0
Prod_of_Grhl2	1.000000	100.000000	0
Prod_of_Dlx3	1.000000	100.000000	0
Prod_of_Trp63	1.000000	100.000000	0
Prod_of_Hmgn3	1.000000	100.000000	0
Deg_of_Wnt	0.100000	1.000000	0
Deg_of_Ctnnb1	0.100000	1.000000	0
Deg_of_Lef1	0.100000	1.000000	0
Deg_of_Cdh1	0.100000	1.000000	0
Deg_of_Twist1	0.100000	1.000000	0
Deg_of_Snai2	0.100000	1.000000	0
Deg_of_Snai1	0.100000	1.000000	0
Deg_of_Zeb1	0.100000	1.000000	0
Deg_of_Esrp1	0.100000	1.000000	0
Deg_of_Irf6	0.100000	1.000000	0
Deg_of_Grhl2	0.100000	1.000000	0
Deg_of_Dlx3	0.100000	1.000000	0
Deg_of_Trp63	0.100000	1.000000	0
Deg_of_Hmgn3	0.100000	1.000000	0
Trd_of_WntToCtnnb1	1.822008	180.378839	0
Num_of_WntToCtnnb1	1.000000	6.000000	0
Act_of_WntToCtnnb1	1.000000	100.000000	1
Trd_of_Cdh1ToCtnnb1	0.010775	1.066736	0
Num_of_Cdh1ToCtnnb1	1.000000	6.000000	0
Inh_of_Cdh1ToCtnnb1	1.000000	100.000000	2
Trd_of_Ctnnb1ToLef1	0.183481	18.164576	0
Num_of_Ctnnb1ToLef1	1.000000	6.000000	0
Act_of_Ctnnb1ToLef1	1.000000	100.000000	1
Trd_of_Snai2ToCdh1	0.079773	7.897542	0
Num_of_Snai2ToCdh1	1.000000	6.000000	0
Inh_of_Snai2ToCdh1	1.000000	100.000000	2
Trd_of_Twist1ToCdh1	0.081471	8.065626	0
Num_of_Twist1ToCdh1	1.000000	6.000000	0
Inh_of_Twist1ToCdh1	1.000000	100.000000	2
Trd_of_Snai1ToCdh1	0.048008	4.752758	0
Num_of_Snai1ToCdh1	1.000000	6.000000	0
Inh_of_Snai1ToCdh1	1.000000	100.000000	2
Trd_of_Zeb1ToCdh1	0.059197	5.860483	0
Num_of_Zeb1ToCdh1	1.000000	6.000000	0
Inh_of_Zeb1ToCdh1	1.000000	100.000000	2
Trd_of_Irf6ToCdh1	0.227017	22.474713	0
Num_of_Irf6ToCdh1	1.000000	6.000000	0
Act_of_Irf6ToCdh1	1.000000	100.000000	1
Trd_of_Grhl2ToCdh1	0.022335	2.211212	0
Num_of_Grhl2ToCdh1	1.000000	6.000000	0
Act_of_Grhl2ToCdh1	1.000000	100.000000	1
Trd_of_Lef1ToTwist1	0.791936	78.401692	0
Num_of_Lef1ToTwist1	1.000000	6.000000	0
Act_of_Lef1ToTwist1	1.000000	100.000000	1
Trd_of_Snai2ToTwist1	0.079773	7.897542	0
Num_of_Snai2ToTwist1	1.000000	6.000000	0
Act_of_Snai2ToTwist1	1.000000	100.000000	1
Trd_of_Snai1ToTwist1	0.048008	4.752758	0
Num_of_Snai1ToTwist1	1.000000	6.000000	0
Act_of_Snai1ToTwist1	1.000000	100.000000	1
Trd_of_Ctnnb1ToSnai2	0.183481	18.164576	0
Num_of_Ctnnb1ToSnai2	1.000000	6.000000	0
Act_of_Ctnnb1ToSnai2	1.000000	100.000000	1
Trd_of_Snai2ToSnai2	0.079773	7.897542	0
Num_of_Snai2ToSnai2	1.000000	6.000000	0
Act_of_Snai2ToSnai2	1.000000	100.000000	1
Trd_of_Twist1ToSnai2	0.081471	8.065626	0
Num_of_Twist1ToSnai2	1.000000	6.000000	0
Act_of_Twist1ToSnai2	1.000000	100.000000	1
Trd_of_Snai2ToSnai1	0.079773	7.897542	0
Num_of_Snai2ToSnai1	1.000000	6.000000	0
Inh_of_Snai2ToSnai1	1.000000	100.000000	2
Trd_of_Snai1ToSnai1	0.048008	4.752758	0
Num_of_Snai1ToSnai1	1.000000	6.000000	0
Inh_of_Snai1ToSnai1	1.000000	100.000000	2
Trd_of_Twist1ToSnai1	0.081471	8.065626	0
Num_of_Twist1ToSnai1	1.000000	6.000000	0
Act_of_Twist1ToSnai1	1.000000	100.000000	1
Trd_of_Twist1ToZeb1	0.081471	8.065626	0
Num_of_Twist1ToZeb1	1.000000	6.000000	0
Act_of_Twist1ToZeb1	1.000000	100.000000	1
Trd_of_Snai1ToZeb1	0.048008	4.752758	0
Num_of_Snai1ToZeb1	1.000000	6.000000	0
Act_of_Snai1ToZeb1	1.000000	100.000000	1
Trd_of_Grhl2ToZeb1	0.022335	2.211212	0
Num_of_Grhl2ToZeb1	1.000000	6.000000	0
Inh_of_Grhl2ToZeb1	1.000000	100.000000	2
Trd_of_Zeb1ToEsrp1	0.059197	5.860483	0
Num_of_Zeb1ToEsrp1	1.000000	6.000000	0
Inh_of_Zeb1ToEsrp1	1.000000	100.000000	2
Trd_of_Grhl2ToEsrp1	0.022335	2.211212	0
Num_of_Grhl2ToEsrp1	1.000000	6.000000	0
Act_of_Grhl2ToEsrp1	1.000000	100.000000	1
Trd_of_Trp63ToIrf6	0.073612	7.287612	0
Num_of_Trp63ToIrf6	1.000000	6.000000	0
Act_of_Trp63ToIrf6	1.000000	100.000000	1
Trd_of_Grhl2ToIrf6	0.022335	2.211212	0
Num_of_Grhl2ToIrf6	1.000000	6.000000	0
Act_of_Grhl2ToIrf6	1.000000	100.000000	1
Trd_of_Zeb1ToGrhl2	0.059197	5.860483	0
Num_of_Zeb1ToGrhl2	1.000000	6.000000	0
Inh_of_Zeb1ToGrhl2	1.000000	100.000000	2
Trd_of_Esrp1ToGrhl2	0.208638	20.655157	0
Num_of_Esrp1ToGrhl2	1.000000	6.000000	0
Act_of_Esrp1ToGrhl2	1.000000	100.000000	1
Trd_of_Trp63ToGrhl2	0.073612	7.287612	0
Num_of_Trp63ToGrhl2	1.000000	6.000000	0
Act_of_Trp63ToGrhl2	1.000000	100.000000	1
Trd_of_Irf6ToGrhl2	0.227017	22.474713	0
Num_of_Irf6ToGrhl2	1.000000	6.000000	0
Act_of_Irf6ToGrhl2	1.000000	100.000000	1
Trd_of_Grhl2ToDlx3	0.022335	2.211212	0
Num_of_Grhl2ToDlx3	1.000000	6.000000	0
Act_of_Grhl2ToDlx3	1.000000	100.000000	1
Trd_of_Dlx3ToTrp63	0.782232	77.440975	0
Num_of_Dlx3ToTrp63	1.000000	6.000000	0
Act_of_Dlx3ToTrp63	1.000000	100.000000	1
Trd_of_Hmgn3ToTrp63	0.746788	73.931999	0
Num_of_Hmgn3ToTrp63	1.000000	6.000000	0
Act_of_Hmgn3ToTrp63	1.000000	100.000000	1
Trd_of_Grhl2ToTrp63	0.022335	2.211212	0
Num_of_Grhl2ToTrp63	1.000000	6.000000	0
Act_of_Grhl2ToTrp63	1.000000	100.000000	1
Trd_of_Grhl2ToHmgn3	0.022335	2.211212	0
Num_of_Grhl2ToHmgn3	1.000000	6.000000	0
Act_of_Grhl2ToHmgn3	1.000000	100.000000	1
