Source Target Type
Ca Calcin 1
Calcin NFAT 1
CREB CRE 1
DAG PKCth 1
ERK Fos 1
ERK Rsk 1
Fyn PAGCsk 1
TCRbind PAGCsk 2
Gads SLP76 1
IkB NFkB 2
IKKbeta IkB 2
IP3 Ca 1
JNK Jun 1
Jun AP1 1
Fos AP1 1
LAT Gads 1
LAT Grb2Sos 1
LAT PLCgbind 1
Lck Fyn 1
CD45 Fyn 1
TCRbind Fyn 1
Lck Rlk 1
MEK ERK 1
PAGCsk Lck 2
CD8 Lck 1
CD45 Lck 1
PKCth RasGRP1 1
DAG RasGRP1 1
PKCth IKKbeta 1
PKCth SEK 1
PLCgact DAG 1
PLCgact IP3 1
Raf MEK 1
Ras Raf 1
RasGRP1 Ras 1
Grb2Sos Ras 1
Rsk CREB 1
SEK JNK 1
TCRbind TCRphos 1
Lck TCRphos 1
Fyn TCRphos 1
TCRlig TCRbind 1
cCbl TCRbind 2
TCRphos ZAP70 1
Lck ZAP70 1
cCbl ZAP70 2
ZAP70 PLCgact 1
SLP76 PLCgact 1
PLCgbind PLCgact 1
Itk PLCgact 1
Rlk PLCgact 1
ZAP70 Itk 1
SLP76 Itk 1
ZAP70 cCbl 1
ZAP70 LAT 1
