Source Target Type
HGF HGF_c_Met 1
c_Met HGF_c_Met 1
HGF_c_Met Gab1 1
Gab1 SHP2 1
HGF_c_Met SHP2 1
CagA SHP2 1
HGF_c_Met Grb2 1
Shc1 Grb2 1
Gab1 PI3K 1
c_Cbl PI3K 1
HGF_c_Met c_Cbl 1
Gab1 Crk_CrkL 1
c_Cbl Crk_CrkL 1
CagA Crk_CrkL 1
HGF_c_Met Shc1 1
Crk_CrkL DOCK180 1
DOCK180 Rac1 1
RAC1 STAT3 1
HGF_c_Met STAT3 1
PI3K ILK 1
PTEN PIP3 2
PI3K PIP3 1
PIP2 PIP3 1
PIP3 PDK1 1
PDK1 AKT1 1
ILK AKT1 1
AKT1 RAC1 1
AKT1 PAK1 1
Rac1 PAK1 1
Rac1 IQGAP_1 1
Calmodulin IQGAP_1 1
PAK1 MKK4 1
MKK4 JNK 1
JNK c_JUN 1
JNK ELK1 1
ERK1_2 ELK1 1
JNK ATF2 1
PAK1 IKK 1
IKK I趣ｽｺBalpha 2
I趣ｽｺBalpha NF_趣ｽｺB 2
SHP2 RasGAP 2
Gab1 RasGAP 1
Grb2 SOS1 1
RasGAP Ras 2
SOS1 Ras 1
Ras Raf1 1
PKCalpha Raf1 1
Raf1 MEK 1
MEK ERK1_2 1
ERK1_2 c_Myc 1
ERK1_2 ETS 1
Gab1 PLCgamma1 1
CagA_c_Met PLCgamma1 1
PLCgamma1 IP3 1
PIP2 IP3 1
PLCgamma1 DAG 1
PIP2 DAG 1
IP3 Ca2p 1
DAG PKCalpha 1
Ca2p PKCalpha 1
Ca2p Calmodulin 1
IQGAP_1 alpha_catenin_beta_catenin_E_cadherin 2
c_SRC CagA 1
FYN CagA 1
H_pylori CagA 1
H_pylori CSK 2
CagA CSK 1
CSK c_SRC 2
CSK FYN 2
SHP2 FAK 2
FAK PIPKIgamma661 1
PIPKIgamma661 Talin 1
FAK Calpain2 1
ERK1_2 Calpain2 1
CagA CagA_c_Met 1
c_Met CagA_c_Met 1
