Source Target Type
TGFB1 COL1A1 1
FOS COL1A1 1
JUN COL1A1 1
TGFB1 COL1A2 1
JUND COL1A2 1
JUN COL1A2 1
FOS ETS1 1
TGFB1 ETS1 2
SMAD4 ETS1 2
SMAD7 ETS1 1
TGFB1 FOS 1
TNF FOS 1
NFKB1 FOS 1
JUN FOS 2
FOS FOS 2
TNF JUN 1
JUN JUN 1
TGFB1 JUN 1
SMAD4 JUN 1
SMAD7 JUN 2
TGFB1 JUNB 1
NFKB1 JUNB 1
SMAD4 JUNB 1
SMAD7 JUNB 2
TNF JUNB 1
TGFB1 JUND 1
TNF JUND 1
JUND JUND 1
FOS JUND 2
JUND MMP1 1
TGFB1 MMP1 2
FOS MMP1 2
TNF MMP3 1
ETS1 MMP3 1
NFKB1 MMP3 1
JUN MMP3 1
FOS MMP3 1
TNF MMP9 1
ETS1 MMP9 1
NFKB1 MMP9 1
TNF MMP13 1
JUN MMP13 1
NFKB1 MMP13 1
FOS MMP13 1
TNF NFKB1 1
ETS1 NFKB1 1
NFKB1 NFKB1 1
TGFB1 SMAD4 1
TGFB1 SMAD7 1
SMAD4 SMAD7 1
SMAD7 SMAD7 2
FOS SMAD7 1
JUN SMAD7 1
TGFB1 TIMP1 1
SMAD4 TIMP1 1
SMAD7 TIMP1 2
TNF TIMP1 1
JUN TIMP1 1
JUNB TIMP1 1
JUND TIMP1 1
NFKB1 TIMP1 1
FOS TIMP1 1
FOS TGFB1 1
JUND TGFB1 1
TNF TNF 1
ETS1 TNF 1
NFKB1 TNF 1
JUN TNF 1
