Source Target Type
HTR PLC_beta 1
HTR cAMP 1
PIP2 DAG 1
PLC_beta DAG 1
PLC_gamma DAG 1
HTR PLC_gamma 1
PIP2 IP3 1
PLC_beta IP3 1
PLC_gamma IP3 1
DAG PKC 1
Ca2plus PKC 1
Ca2plus_ER_low PKC 1
Ca2plus_ER_high PKC 1
cAMP PKA 1
HOMER TRPC3 2
IP3R_low TRPC3 1
PLC_gamma TRPC3 1
CAM TRPC3 1
DAG TRPC3 1
PKC TRPC3 2
IP3R_low HOMER 2
IP3R_high Ca2plus_ER_high 1
IP3R_low Ca2plus_ER_low 1
Ca2plus CAM 1
Ca2plus_ER_low CAM 1
Ca2plus_ER_high CAM 1
Ca2plus SERCA 1
Ca2plus_ER_low SERCA 1
Ca2plus_ER_high SERCA 1
Ca2plus_ER_high CaBP1 1
DANGER CaBP1 1
SERCA ATP_cyt 2
CAM CamKII 1
IP3 IP3R_low 1
DANGER IP3R_low 1
PKC IP3R_low 1
PKA IP3R_low 1
CamKII IP3R_low 1
GB3 IP3R_low 1
IRBIT IP3R_low 2
CaBP1 IP3R_low 2
ATP_cyt IP3R_low 2
IP3 IP3R_high 1
DANGER IP3R_high 1
PKC IP3R_high 1
PKA IP3R_high 1
GB3 IP3R_high 1
IRBIT IP3R_high 2
CaBP1 IP3R_high 2
ATP_cyt IP3R_high 2
HTR DANGER 1
HTR GB3 1
Serotonin HTR 1
CamKII IRBIT 1
TRPC3 Ca2plus 1
