Source Target Type
e2f1 atm 1
cycg atm 2
wip1 atm 2
atm atm 1
atm p53 1
mdm2 p53 2
mdmx p53 2
p53 p53 1
p53 wip1 1
p53 cycg 1
p53 pten 1
p53 p21 1
akt p21 2
mdm2 p21 2
p21 p21 1
pten akt 2
p21 cyce 2
atm rb 1
cyce rb 2
mdm2 rb 2
casp rb 2
rb rb 1
arf e2f1 2
rb e2f1 2
atm e2f1 1
mdm2 e2f1 1
e2f1 e2f1 1
p53 arf 2
wip1 arf 2
e2f1 arf 1
arf arf 1
akt bcl2 1
p53 bcl2 2
casp bcl2 2
bcl2 bcl2 1
p53 bax 1
bcl2 bax 2
bax bax 1
akt casp 2
bcl2 casp 2
p21 casp 2
bax casp 1
e2f1 casp 1
casp casp not
monotonic  
atm mdmx 2
mdm2 mdmx 2
arf mdmx 2
akt mdmx 1
wip1 mdmx 1
mdmx mdmx 1
arf mdm2 2
atm mdm2 2
cyce mdm2 2
rb mdm2 2
akt mdm2 1
cycg mdm2 1
mdmx mdm2 1
p53 mdm2 1
wip1 mdm2 1
mdm2 mdm2 1
