Source Target Type
Start Start 1
Cig1_Cdc2 Cig1_Cdc2 1
Start Cig1_Cdc2 1
Cig2_Cdc2 Cig2_Cdc2 1
Start Cig2_Cdc2 1
Puc1_Cdc2 Puc1_Cdc2 1
Start Puc1_Cdc2 1
Cig1_Cdc2 Rum1 2
Cig2_Cdc2 Rum1 2
Puc1_Cdc2 Rum1 2
Cdc2_Cdc13 Rum1 2
PP Rum1 1
Rum1 Rum1 1
Rum1 Cdc2_Cdc13 2
Ste9 Cdc2_Cdc13 2
Slp1 Cdc2_Cdc13 2
Cig1_Cdc2 Ste9 2
Cig2_Cdc2 Ste9 2
Puc1_Cdc2 Ste9 2
Cdc2_Cdc13 Ste9 2
PP Ste9 1
Ste9 Ste9 1
Slp1 PP 1
PP PP 1
Cdc25 Cdc25 1
Cdc2_Cdc13 Cdc25 1
Slp1 Slp1 1
Cdc2_Cdc13 Wee1 2
Wee1 Wee1 1
PP Wee1 1
Cdc25 Cdc2_Tyr15 1
Wee1 Cdc2_Tyr15 2
