Source Target Type
Glucose Mlc 2
Mlc HilE 2
SirA_BarA HilD 1
HilD HilD 1
HilC HilD 1
RtsA HilD 1
Fur HilD 1
CsrA HilD 2
HilE HilD 2
HilD HilC 1
HilC HilC 1
RtsA HilC 1
HilD RtsA 1
HilC RtsA 1
RtsA RtsA 1
HilD HilA 1
HilC HilA 1
RtsA HilA 1
PhoP HilA 2
H_NS HilA 2
IHF HilA 1
SirA_BarA HilA 1
Osmolarity IHF 1
Stationary_phase IHF 1
Osmolarity SirA_BarA 1
Glucose SirA_BarA 2
SirA_BarA CsrBC 1
CsrBC CsrA 2
Iron Fur 1
PhoP H_NS 2
Fur H_NS 2
SlyA H_NS 2
HilD H_NS 2
IHF H_NS 2
Magnesium PhoP 2
Osmolarity SlyA 2
Calcium SlyA 2
OmpR SsrAB 1
H_NS SsrAB 2
HilD SsrAB 1
SlyA SsrAB 1
PhoP SsrAB 1
Stationary_phase Fis 1
Osmolarity EnvZ 1
EnvZ OmpR 2
EnvZ YfhA 2
H_NS MviA 1
PhoP MviA 2
YfhA RcsB 1
MviA RcsB 2
PhoP PmrA 1
RcsB SciS 1
PmrA SciS 1
YfhA SciS not
essential  
SsrAB SciS not
essential  
PmrA VrgS 1
RcsB SciG 1
PmrA SciG 1
HilA SPI_1 1
SsrAB SPI_2 1
SlyA SPI_2 1
Fis SPI_2 1
SciS TSSS 1
SciG TSSS 1
VrgS TSSS 1
