Source Target Type
cdc_25_1 cdk2_cyclinE 1
cul1_lin23 cdk2_cyclinE 2
lin_35_efl_1_dpl_1 cdk2_cyclinE 2
cki1 cdk2_cyclinE 2
cdk2_cyclinE cdk2_cyclinE 1
cdc_25_1 cdc_25_1 1
cul1_lin23 cdc_25_1 2
cdk2_cyclinE cul1_lin23 1
cdk2_cyclinE lin_35_efl_1_dpl_1 2
lin_35_efl_1_dpl_1 lin_35_efl_1_dpl_1 1
cul1_lin23 lin_35_efl_1_dpl_1 1
cdk1_cyclinB cdk1_cyclinB 1
fzr_1 cdk1_cyclinB 2
cdc14_fzy1 cdk1_cyclinB 2
cki1 cdk1_cyclinB 2
lin_35_efl_1_dpl_1 cdk1_cyclinB 1
cdc_25_1 cdk1_cyclinB 1
cdc14_fzy1 fzr_1 1
cdk2_cyclinE cdc14_fzy1 2
cdc14_fzy1 cdc14_fzy1 1
cdk1_cyclinB cdc14_fzy1 1
cdc14_fzy1 cki1 1
fzr_1 cki1 1
