Source Target Type
ins ir 1
ir irs1_py 1
irs1_pst irs1_py 2
irs1_py erk12 1
ir npkcd 1
npkcd_g npkcd 1
ir pdk1 1
irs1_py pdk1 1
pdk1 akt 1
pp2a akt 2
trb3 akt 2
akt gsk3 2
pka gsk3 2
basal_act gsk3 1
ir cpkca 1
pdk1 cpkca 1
cpkca irs1_pst 1
erk12 irs1_pst 1
npkcd irs1_pst 1
x5p pp2a 1
gcg gcgr 1
gcgr pka 1
akt pka 2
cpkca sp1 1
pdk1 cbp 2
gcgr torc2 1
sik1 torc2 2
creb pgc1a_g 1
cbp pgc1a_g 1
torc2 pgc1a_g 1
akt pgc1a 2
pgc1a_g pgc1a 1
ir creb 1
pka creb 1
creb sik1 1
torc2 sik1 1
pka hnf4a 2
basal_act hnf4a 1
basal_exp lxra_g 1
ppara lxra_g 1
lxra_g lxra 1
gluc_in lxra 1
g6p lxra 1
ir insig2a 2
lxra insig2a 1
basal_exp insig2a 1
basal_exp pchrebp 1
lxra pchrebp 1
pp2a nchrebp 1
pka nchrebp 2
pchrebp nchrebp 1
lxra psrebp1c 1
sp1 psrebp1c 1
ppara psrebp1c 2
nsrebp1c psrebp1c 1
gsk3 nsrebp1c 2
insig2a nsrebp1c 2
psrebp1c nsrebp1c 1
hnf4a ppara_g 1
ppara ppara_g 1
pgc1a ppara_g 1
lpin1 ppara_g 1
erk12 ppara 1
ppara_g ppara 1
sp1 npkcd_g 1
ppara trb3 1
pgc1a trb3 1
creb g6pc 1
cbp g6pc 1
torc2 g6pc 1
nchrebp g6pc 1
f26p2 g6pc 1
hnf4a gys2_g 1
ppara gys2_g 1
nsrebp1c lgk 1
hnf4a lgk 1
nchrebp lpk_g 1
hnf4a lpk_g 1
cbp lpk_g 1
pgc1a pdhk2_g 1
creb pepck_c 1
cbp pepck_c 1
torc2 pepck_c 1
nsrebp1c pepck_c 2
lxra pfk2_fbp2_g 1
nsrebp1c pfk2_fbp2_g 1
nsrebp1c lpin1 1
pgc1a lpin1 1
pka pfk2 2
pp2a pfk2 1
pfk2_fbp2_g pfk2 1
pka fbp2 1
pp2a fbp2 2
pfk2_fbp2_g fbp2 1
pka lpk 2
lpk_g lpk 1
pyruvate pdhk2 2
pdhk2_g pdhk2 1
npkcd pdhp2 1
pdhk2 pdhc 2
pdhp2 pdhc 1
pp2a pygl 2
pka pygl 1
pp2a gys2 1
gsk3 gys2 2
pka gys2 2
gys2_g gys2 1
