Source Target Type
ILK AKT 1
PI3K AKT 1
GSK3b Dest_compl 1
AXIN2 Dest_compl 1
bcatenin_nuc Dest_compl 1
Dest_compl Dest_compl 1
AXIN2 AXIN2 1
TCF_LEF AXIN2 1
Ecadherin bcatenin_memb 1
bcatenin_nuc bcatenin_memb 2
Dest_compl bcatenin_nuc 2
bcatenin_memb bcatenin_nuc 2
SUFU bcatenin_nuc 2
Ecadherin bcatenin_nuc 2
Csn bTrCP 2
TCF_LEF CD44 1
TGFbR CDC42 1
CHD1L CDC42 1
ERK cfos 1
HGF cMet 1
CD44 cMet 1
CH_ic Csl 2
NFkB Csn 1
RAS DELTA 1
Frizzled DSH 1
bcatenin_memb Ecadherin 1
SNAI1 Ecadherin 2
HEY1 Ecadherin 2
ZEB1 Ecadherin 2
ZEB2 Ecadherin 2
FOXC2 Ecadherin 2
TWIST1 Ecadherin 2
SNAI2 Ecadherin 2
EGF EGFR 1
cfos EGR1 1
Ecadherin EMT 2
EMT EMT 1
MEK ERK 1
FGF FGFR 1
Goosecoid FOXC2 1
SNAI1 FOXC2 1
TWIST1 FOXC2 1
Wnt Frizzled 1
SMO FUS 1
TCF_LEF GLI 1
SUFU GLI 2
DSH GSK3b 2
AKT GSK3b 2
Csn GSK3b 2
ERK GSK3b 2
Dest_compl GSK3b 2
Csl HEY1 1
SMAD HEY1 1
Hypoxia HIF1a 1
IGF1 IGF1R 1
AKT IKKa 1
SMAD ILK 1
TCF_LEF Jagged 1
SMAD Jagged 1
STAT LIV1 1
HIF1a LOXL23 1
RAF MEK 1
RKIP MEK 2
SNAI1 miR200 2
ZEB1 miR200 2
ZEB2 miR200 2
IKKa NFkB 1
DELTA  CH
1  
Jagged  CH
1  
CH  CH_ic
2  
CDC42 PAK1 1
SHH Patched 2
PDGF PDGFR 1
RAS PI3K 1
RAS RAF 1
SOS_GRB2 RAS 1
SRC RAS 1
GSK3b RAS 2
TCF_LEF RAS 1
ERK RKIP 2
SNAI1 RKIP 2
SMAD SHH 1
GLI SHH 1
ERK SNAI2 1
bcatenin_nuc SNAI2 1
SNAI2 SNAI2 1
TWIST1 SNAI2 1
ERK SMAD 1
TGFbR SMAD 1
ZEB1 SMAD 1
ZEB2 SMAD 2
Patched SMO 2
GLI SNAI1 1
LOXL23 SNAI1 1
SMAD SNAI1 1
LIV1 SNAI1 1
PAK1 SNAI1 1
Csl SNAI1 1
EGR1 SNAI1 1
Goosecoid SNAI1 1
bTrCP SNAI1 2
GSK3b SNAI1 2
PDGFR SOS_GRB2 1
cMet SOS_GRB2 1
TGFbR SOS_GRB2 1
FGFR SOS_GRB2 1
IGF1R SOS_GRB2 1
EGFR SOS_GRB2 1
ERK SOS_GRB2 2
PDGFR SRC 1
EGFR SRC 1
FGFR SRC 1
cMet SRC 1
IGF1R SRC 1
SRC STAT 1
FUS SUFU 2
bcatenin_nuc TCF_LEF 1
Goosecoid TGFb 1
SNAI1 TGFb 1
TWIST1 TGFb 1
GLI TGFb 1
TGFb TGFbR 1
NFkB TWIST1 1
HIF1a TWIST1 1
TCF_LEF TWIST1 1
Goosecoid TWIST1 1
SNAI1 TWIST1 1
GLI Wnt 1
HIF1a ZEB1 1
SNAI1 ZEB1 1
Goosecoid ZEB1 1
miR200 ZEB1 2
HIF1a ZEB2 1
SNAI1 ZEB2 1
Goosecoid ZEB2 1
miR200 ZEB2 2
