Source Target Type
Src PTEN 2
RhoA PTEN 1
ROCK PTEN 1
PIP3 PTEN 1
Src Integrins 2
Ras Integrins 1
PTP_EGFR EGFR 2
EGF EGFR 1
Integrins PTP_EGFR 2
EGFR PTP_EGFR 1
PI3K VAV2 1
EGFR VAV2 1
PTEN Shc 2
FAK Shc 1
Src Shc 1
EGFR Shc 1
CSK Src 2
FAK Src 1
EGFR Src 1
FAK CSK 1
Src CSK 1
FAK PI3K 1
Src PI3K 1
EGFR PI3K 1
Ras PI3K 1
PTEN FAK 2
Trio FAK 1
Integrins FAK 1
FAK FAK 1
Src FAK 1
Erk Sos 2
PIP3 Sos 1
Shc Sos 1
EGFR Sos 1
Sos Ras 1
Erk Raf 2
Ras Raf 1
Src Raf 1
PAK Raf 1
Raf Mek 1
Mek Erk 1
PTEN PIP3 2
PI3K PIP3 1
Src RhoGDI 2
PIP3 RhoGDI 2
PI3K PAK 1
Cdc42 PAK 1
Rac PAK 1
PAK betaPix 1
Erk Stathmin 2
PAK Stathmin 2
FAK GEFH1 1
Stathmin GEFH1 1
FAK p190RhoGAP 1
Src p190RhoGAP 1
RhoA ROCK 1
ROCK ARHGAP22 1
Src RhoGAP1 1
PI3K RhoGAP1 1
FAK Trio 1
FAK p190RhoGEF 1
PI3K Fyn 1
Fyn LARG 1
FAK LARG 1
RhoGDI RhoA 2
RhoGAP1 RhoA 2
p190RhoGAP RhoA 2
LARG RhoA 1
VAV2 RhoA 1
p190RhoGEF RhoA 1
Trio RhoA 1
GEFH1 RhoA 1
RhoGDI Rac 2
RhoGAP1 Rac 2
ARHGAP22 Rac 2
RhoA Rac 2
Trio Rac 1
betaPix Rac 1
VAV2 Rac 1
RhoGDI Cdc42 2
RhoGAP1 Cdc42 2
VAV2 Cdc42 1
betaPix Cdc42 1
