Source Target Type
pom1 Rga4 2
ppc89 SIP 1
cdkH SIP 1
cdk0 SIP 2
plo1 byr4 2
cdkL byr4 2
cdc42 byr4 2
cdc16 byr4cdc16 1
byr4 byr4cdc16 1
sid4 cdc11 1
flp1 cdc11 1
cdc7 cdc11 1
cdc7 cdc14sid1 1
cdkH cdc14sid1 2
cdc11 cdc16 1
fin1 cdc16 2
Rga4 cdc42 2
gef1 cdc42 1
scd1 cdc42 not
essential  
spg1 cdc7 1
cdc11 cdc7 1
sid4 dma1 1
CK1 dma1 1
cdkH fin1 1
cdk0 flp1 1
cdkH flp1 2
sid2mob1 flp1 1
orb6 gef1 1
cdkH nak1 2
sid2mob1 nak1 1
pmo25 nak1 1
pak1 orb6 1
nak1 orb6 1
cdc42 pak1 1
sid4 plo1 2
dma1 plo1 2
cdkH plo1 1
cdkL plo1 2
cdc7 pmo25 1
cdc14sid1 pmo25 1
pak1 pom1 1
ras1 scd1 1
cdc7 sid2mob1 1
ppc89 sid4 1
byr4cdc16 spg1 2
cdc11 spg1 1
etd1 spg1 1
