Source Target Type
Cadherin Integrin 1
Flow Integrin 1
Flow RTK 1
RTK PLC 1
RTK Grb2Sos 1
Src Grb2Sos 1
Integrin FAK 1
FAK Src 1
PLC PKC 1
Grb2Sos Ras 1
FAK Rho 1
Ras PI3K 1
Src PI3K 1
Ras MEKK 1
Rho MEKK 1
Rho ROCK 1
Rho Rac 2
PI3K Rac 1
Ras Raf1 1
PI3K Raf1 1
PKC Raf1 1
Raf1 MEK12 1
Rac MEK12 1
PI3K Akt 1
MEKK MEK4 1
ROCK Actin 1
Rac Actin 1
MEK12 ERK12 1
Akt eNOS 1
MEK4 JNK 1
ASK1 JNK 1
eNOS NO 1
NO ASK1 2
NO Caspase3 2
Akt Bad 2
ERK12 Proliferation 1
Caspase3 Apoptosis 1
Bad Apoptosis 1
JNK Apoptosis 1
Actin Migration 1
