Source Target Type
CARMA1 AKT 1
CDC42_RAC AKT 1
COT AKT 1
GRB7 AKT 1
IKK_ALPHA AKT 1
IKK_BETA AKT 1
PAK AKT 1
PDK1 AKT 1
PKC AKT 1
GSK3_BETA AP1 2
ATF2 AP1 not
essential  
JUN AP1 1
CRE AP1 not
essential  
FOS AP1 1
NUC_ERK1_2 AP1 not
essential  
NUC_JNK AP1 1
NUC_P38 AP1 not
essential  
TRAF2 ASK1 1
NUC_P38 ATF2 1
AKT BAD 2
JNK BAD not
essential  
CARMA1 BCL10 1
PKC_THETA BCL10 1
IKK_ALPHA BCL10 2
IKK_BETA BCL10 2
IKK_GAMMA BCL10 2
JNK BCL2 2
ETS BCL2 1
NUC_CREB BCL2 1
BAD BCLX 2
JNK BCLX 2
ETS BCLX 1
NUC_NFKB BCLX 1
CRK_L C3G 1
CAMK4 CABIN1 2
CABIN1 CALCINEURIN 2
CAM CALCINEURIN 1
CALCIPRESSIN CALCINEURIN not
essential  
CRAC CALCIUM_IN 1
CALCIUM_OUT CALCIUM_IN 1
CALCIUM_IN CAM 1
VAV CAM not
essential  
CAM CAMK4 1
PKC_THETA CARMA1 1
NUC_NFKB CCL19 1
FYN CD2 1
LCK CD2 1
LCK CD3 1
LCK CD4 1
LCK CD8 1
NUC_MYC CDC25 1
PAK CDC42 1
RAS CDC42 1
VAV CDC42 1
VAV CDC42_RAC 1
RAC_GAP CDC42_RAC 2
NUC_MYC CDK_4 1
RIP1 COT 1
TRAF2 COT 1
IP3 CRAC 1
RSK CREB 1
GSK3_BETA CREB 2
TYK2 CRK_L 1
AP1 CYCLIN_A 1
GSK3_BETA CYCLIN_A 2
NUC_CREB CYCLIN_A 1
NUC_MYC CYCLIN_A 1
AP1 CYCLIN_D1 1
GSK3_BETA CYCLIN_D1 2
ETS CYCLIN_D1 1
NUC_CREB CYCLIN_D1 1
NUC_MYC CYCLIN_D1 1
NUC_NFKB CYCLIN_D1 1
NUC_MYC CYCLIN_D2 1
NUC_MYC CYCLIN_E 1
PIP2 DAG 1
NUC_ERK1_2 ELK1 1
MEK1_2 ERK1_2 1
MKP ERK1_2 2
NUC_ERK1_2 ETS 1
ETS FASL 1
NUC_NFKB FASL 1
AKT FKHR 2
ELK1 FOS 1
ETS FOS 1
JUN FOS 1
NUC_P38 FOS 1
PAG_CSK FYN 2
CD45 FYN not
essential  
CBL FYN not
essential  
ERK1_2 GAB1 1
SHC GAB1 1
TRAF2 GCKR 1
TRAF2 GLK 1
ETS GM_CSF 1
NUC_NFKB GM_CSF 1
AP1 GM_CSF not
essential  
B7_1 GRB2_SOS 1
CD28 GRB2_SOS 1
B7_2 GRB2_SOS 1
RAS_GRP GRB2_SOS 1
AKT GSK3_BETA 2
IFN_GAMMA GSK3_BETA 1
ETS HBEGF 1
LAT HPK1 1
NUC_NFAT IFN_GAMMA 1
AP1 IFN_GAMMA 1
IKK_BETA IKB_ALPHA 2
IKK_ALPHA IKB_BETA 2
IKK_BETA IKB_BETA 2
IKK_GAMMA IKB_BETA not
essential  
NIK IKK_ALPHA 1
TRAF2 IKK_ALPHA 1
BCL10 IKK_BETA 1
IKK_ALPHA IKK_BETA 1
PKC_THETA IKK_BETA 1
TRAF2 IKK_BETA 1
BCL10 IKK_GAMMA 1
MALT1 IKK_GAMMA 1
CARMA1 IKK_GAMMA 1
IKK_ALPHA IKK_GAMMA 1
IKK_BETA IKK_GAMMA 1
RIP1 IKK_GAMMA 1
TAK1_TAB IKK_GAMMA not
essential  
TRAF6 IKK_GAMMA 1
NUC_NFKB IL1 1
AP1 IL10 1
CREB IL10 1
GSK3_BETA IL10 2
NUC_NFAT IL10 1
ETS IL12 1
NUC_NFKB IL12 1
NUC_NFAT IL13 1
AP1 IL13 1
AP1 IL2 1
NUC_NFAT IL2 1
GSK3_BETA IL2 not
essential  
ETS IL2 not
essential  
NUC_NFKB IL2 1
NUC_NFKB IL2R 1
ETS IL3 1
NUC_NFKB IL3 1
AP1 IL4 1
NUC_NFAT IL4 1
GSK3_BETA IL4 not
essential  
AP1 IL5 1
GSK3_BETA IL5 2
AP1 IL6 1
CREB IL6 1
GSK3_BETA IL6 2
NUC_NFKB IL6 1
NUC_NFKB IL8 1
AP1 IL9 1
NUC_NFAT IL9 1
NUC_NFKB IL9 1
PIP2 IP3 1
CD2 ITK 1
LCK ITK 1
SOCS3 JAK 2
GRB2 JAK 1
IFN_ALPHA JAK 1
IFNAR1_R2 JAK 1
IFN_BETA JAK 1
IFN_OMEGA JAK 1
SHC JAK 1
SHP2 JAK2 2
MKK JNK 1
MKK4_7 JNK 1
MKP JNK 2
MKK7 JNK 1
T3JAM JNK 1
FOS JUN 1
NUC_JNK JUN 1
ITK LAT 1
ZAP70 LAT 1
LAT LAT_GRB2_SOS1 1
GRB2 LAT_GRB2_SOS1 1
SOS1 LAT_GRB2_SOS1 1
PAG_CSK LCK 2
LYP LCK 2
CD4 LCK 1
MHC_CLASS_II_AG LCK 1
CD45 LCK not
essential  
CD28 LCK not
essential  
CBL LCK not
essential  
CSK LYP 2
CARMA1 MALT1 1
PKC_THETA MALT1 1
CALCINEURIN MEF2 1
P300 MEF2 1
CABIN1 MEF2 not
essential  
HDAC MEF2 not
essential  
MEF2A MEF2 1
MEF2B MEF2 1
MEF2C MEF2 1
MEF2D MEF2 1
PAK MEK1_2 1
MKP MEK1_2 2
RAF MEK1_2 1
RAF1 MEK1_2 1
CDC42_RAC MEKK 1
GCKR MEKK 1
HPK1 MEKK 1
PAK MEKK 1
CDC42_RAC MEKK1_4 1
RAC1 MEKK1_4 1
OSM MEKK3 1
CDC42_RAC MEKK4_7 1
ASK1 MKK 1
MEKK MKK 1
MEKK1_4 MKK3_6 1
MEKK3 MKK3_6 1
MLK3 MKK3_6 1
ASK1 MKK4_7 1
COT MKK4_7 1
MKP MKK4_7 2
MEKK4_7 MKK4_7 1
MEKK MKK7 1
TAK1 MKK7 1
PAK MLK2 1
CDC42 MLK3 1
AKT MLK3 2
RAC MLK3 1
RAS NCK 2
PKC NCK not
essential  
NCK NCK_SOS 1
SOS NCK_SOS 1
CALCINEURIN NFAT 1
NFAT NFAT_P300_MEF2 1
P300 NFAT_P300_MEF2 1
MEF2 NFAT_P300_MEF2 1
OX40 NFKB 1
OX40L NFKB 1
PKC_THETA NFKB 1
TRAF2 NFKB 1
RIP1 NFKB 1
CARMA1 NFKB 1
MALT1 NFKB 1
BCL10 NFKB 1
IKK_ALPHA NFKB 1
IKK_BETA NFKB 1
IKK_GAMMA NFKB 1
IKB_ALPHA NFKB 2
IKB_BETA NFKB 2
TRAF1 NFKB 2
NIK NFKB 1
COT NIK 1
TRAF2 NIK 1
TRAF5 NIK 1
CREB NUC_CREB 1
NUC_ERK1_2 NUC_CREB 1
ERK1_2 NUC_ERK1_2 1
JNK NUC_JNK 1
NUC_ERK1_2 NUC_MYC 1
NUC_NFKB NUC_MYC 1
NFAT NUC_NFAT 1
GSK3_BETA NUC_NFAT not
essential  
NFKB NUC_NFKB 1
IL1 NUC_NFKB not
essential  
P38 NUC_P38 1
NFAT_P300_MEF2 NUR_77 1
RAC1 OSM 1
NUC_MYC P15 1
AKT P21 1
NUC_MYC P21 1
JAK2 P21RAS 1
LAT_GRB2_SOS1 P21RAS 1
MKK3_6 P38 1
PDK1 P70 1
PAG PAG_CSK 1
CSK PAG_CSK 1
FYN PAG_CSK 1
CD45 PAG_CSK 2
LCK PAG_CSK 1
ERK1_2 PAK 1
PIP PAK 2
GRB2 PAK 1
NCK PAK 1
ETS PDGF 1
NUC_MYC PDGFRB 1
CARMA1 PDK1 1
PIP3 PDK1 1
B7_1 PI3K 1
CD28 PI3K 1
B7_2 PI3K 1
GAB1 PI3K 1
GRB2 PI3K 1
ICOSL PI3K 1
ICOS PI3K 1
RAS PI3K 1
SHP2 PI3K 1
PI3K PIP2 1
PLC_GAMMA PIP2 1
PIP2 PIP3 1
PTEN PIP3 1
JAK PKC 1
AKT PKC_THETA 1
DAG PKC_THETA 1
GLK PKC_THETA 1
PDK1 PKC_THETA 1
GAB1 PLC_GAMMA 1
GRB2 PLC_GAMMA 1
ITK PLC_GAMMA 1
LAT PLC_GAMMA 1
SHC PLC_GAMMA 1
SHP2 PLC_GAMMA 1
PAK RAC 1
RAC_GAP RAC 2
RAS RAC 1
VAV RAC 1
DAG RAC_GAP 1
NCK RAC1 1
VAV RAC1 1
PAK RAF 1
PKC RAF 1
AKT RAF 2
RAS RAF 1
P21RAS RAF1 1
C3G RAP1 1
RAP1 RAS 2
RAS_GAP RAS 2
GRB2_SOS RAS 1
GRB7 RAS not
essential  
NCK_SOS RAS not
essential  
RAS_GRP RAS 1
SHC_GRB2_SOS RAS not
essential  
SHP1_GRB2_SOS RAS not
essential  
SHP2_GRB2_GAB1_SOS RAS not
essential  
GRB2 RAS_GAP 1
NCK RAS_GAP 1
DAG RAS_GRP 1
IP3 RAS_GRP 1
LAT RAS_GRP 1
TRAF2 RIP1 1
ERK1_2 RSK 1
IL2 SHC 1
IL2R SHC 1
PI3K SHC 1
PKC SHC 1
SHC SHC_GRB2_SOS 1
GRB2 SHC_GRB2_SOS 1
SOS SHC_GRB2_SOS 1
ERK1_2 SHP1 2
B7_1 SHP1 1
CTLA4 SHP1 1
B7_2 SHP1 1
PDL SHP1 1
PD1 SHP1 1
SHP1 SHP1_GRB2_SOS 1
GRB2 SHP1_GRB2_SOS 1
SOS SHP1_GRB2_SOS 1
LCK SHP2 2
B7_1 SHP2 1
CTLA4 SHP2 1
B7_2 SHP2 1
ERK1_2 SHP2 1
SHC SHP2 1
SHP2 SHP2_GRB2_GAB1_SOS 1
GRB2 SHP2_GRB2_GAB1_SOS 1
GAB1 SHP2_GRB2_GAB1_SOS 1
SOS SHP2_GRB2_GAB1_SOS 1
ITK SLP76 1
CRK_L SOCS3 1
NCK SOCS3 1
ERK1_2 SOS1 1
PKC STAT1 1
PKC STAT3 1
SHP2 STAT5 2
JAK2 STAT5 1
P38 STAT5 1
PAK STAT5 1
TRAF3 T3JAM 1
BCL10 TAK1 1
RIP1 TAK1_TAB 1
TCR TCR_CD3 1
CD3 TCR_CD3 1
AP1 TGF_BETA 1
GSK3_BETA TGF_BETA 2
AP1 TNF_ALPHA 1
GSK3_BETA TNF_ALPHA 2
TNF_ALPHA TRADD 1
TNFR TRADD 1
TNF_BETA TRADD 1
TNFSF9 TRAF1 1
TNFRSF9 TRAF1 1
NUC_NFKB TRAF1 1
CD70 TRAF2 1
CD27 TRAF2 1
LIGHT TRAF2 1
LTBR TRAF2 1
OX40L TRAF2 1
OX40 TRAF2 1
TNFSF9 TRAF2 1
TNFRSF9 TRAF2 1
TRADD TRAF2 1
CD70 TRAF3 1
CD27 TRAF3 1
LIGHT TRAF3 1
LTBR TRAF3 1
TNFSF9 TRAF3 1
TNFRSF9 TRAF3 1
CD70 TRAF5 1
CD27 TRAF5 1
LIGHT TRAF5 1
LTBR TRAF5 1
MALT1 TRAF6 1
IFNAR1_R2 TYK2 1
IFN_ALPHA TYK2 1
IFN_BETA TYK2 1
IFN_OMEGA TYK2 1
JAK VAV 1
LAT VAV 1
GADS VAV 1
SLP76 VAV 1
NUC_NFKB VEGF 1
NCK WASP 1
ABL ZAP70 1
TCR_CD3 ZAP70 1
MHC_CLASS_II_AG ZAP70 1
SHP1 ZAP70 2
LCK ZAP70 1
LYP ZAP70 not
essential  
FYN ZAP70 1
VAV ZAP70 not
essential  
NUC_NFAT CTLA4 1
TNF_ALPHA CD28 2
ETS P53 1
NUC_P38 P53 1
NUC_NFAT PD1 1
PAK GRB2 1
SHC GRB2 1
SHC GRB7 1
CD45 PAG 2
LCK PAG 1
FYN PAG 1
