Source Target Type
CARMA1_T AKT_T 1
CDC42_plus_RAC_T AKT_T 1
COT_T AKT_T 1
GRB7_T AKT_T 1
IKK_ALPHA_T AKT_T 1
IKK_BETA_T AKT_T 1
PAK_T AKT_T 1
PDK1_T AKT_T 1
PKC_T AKT_T 1
IL4R AKT 1
JAK3 AKT 1
PI3K AKT 1
IL4_T AKT 1
IFN_GAMMA_T AP1_T 2
ATF2_T AP1_T not
essential  
C_JUN_T AP1_T 1
C_FOS_T AP1_T 1
CRE_T AP1_T not
essential  
NUC_ERK1_2_T AP1_T not
essential  
NUC_JNK_T AP1_T 1
NUC_P38_T AP1_T not
essential  
GP63_L AP1 2
ERK1_2 AP1 1
LPG_L AP1 2
WASP_T ARP2_3_T 1
TRAF2_T ASK1_T 1
NUC_P38_T ATF2_T 1
AKT_T BAD_T 2
JNK_T BAD_T not
essential  
AKT BAD 2
CARMA1_T BCL10_T 1
PKC_THETA_T BCL10_T 1
JNK_T BCL2_T 2
ETS_T BCL2_T 1
NUC_CREB_T BCL2_T 1
BAD_T BCLX_L_T 2
FACTOR20 BCLX_L_T 1
FACTOR21 BCLX_L_T 2
JNK_T BCLX_L_T 2
ETS_T BCLX_L_T 1
NUC_NFKB_T BCLX_L_T 1
BAD_T BCLX_S_T 2
FACTOR21 BCLX_S_T 1
FACTOR20 BCLX_S_T 2
JNK_T BCLX_S_T 2
ETS_T BCLX_S_T 1
NUC_NFKB_T BCLX_S_T 1
BCLX_L_T BCLX_T 1
BCLX_S_T BCLX_T not
essential  
ERK1_2 C_FOS_2 1
GP63_L C_FOS_2 2
FACTOR11 C_FOS_2 1
FACTOR10 C_FOS_2 2
NUC_STAT3 C_FOS_2 1
NUC_ELK1 C_FOS_2 1
ERK1_2 C_FOS_CANONICAL 1
GP63_L C_FOS_CANONICAL 2
FACTOR10 C_FOS_CANONICAL 1
FACTOR11 C_FOS_CANONICAL 2
NUC_STAT3 C_FOS_CANONICAL 1
NUC_ELK1 C_FOS_CANONICAL 1
C_JUN_T C_FOS_T 1
ELK1_T C_FOS_T 1
ETS_T C_FOS_T 1
NUC_P38_T C_FOS_T 1
C_FOS_CANONICAL C_FOS 1
C_FOS_2 C_FOS 1
C_FOS_T C_JUN_T 1
NUC_JNK_T C_JUN_T 1
CRKL_T C3G_T 1
CAMK4_T CABIN1_T 2
CABIN1_T CALCINEURIN_T 2
CAM_T CALCINEURIN_T 1
CALCIPRESSIN_T CALCINEURIN_T not
essential  
CRAC_T CALCIUM_IN_T 1
CALCIUM_OUT_T CALCIUM_IN_T 1
CALCIUM_IN_T CAM_T 1
VAV_T CAM_T not
essential  
CAM_T CAMK4_T 1
PKC_THETA_T CARMA1_T 1
FYN_T CD2_T 1
LCK_T CD2_T 1
LCK_T CD3_T 1
LCK_T CD4_T 1
MHC_CLASS_II_plus_LPG_L CD4_T 1
CD40L_T CD40 1
LCK_T CD8_T 1
PAK_T CDC42_T 1
RAS_T CDC42_T 1
VAV_T CDC42_T 1
VAV_T CDC42_plus_RAC_T 1
RAC_GAP_T CDC42_plus_RAC_T 2
LFAA_L CERAMIDE 1
ASMASE CERAMIDE 1
RIP1_T COT_T 1
TRAF2_T COT_T 1
GP63_L CR3 1
LPG_L CR3 1
IP3_T CRAC_T 1
RSK_T CREB_T 1
TYK2_T CRKL_T 1
NUC_NFAT_T CTLA4_T 1
AKT_T CYC_T 2
AP1_T CYCLIN_A_T 1
IFN_GAMMA_T CYCLIN_A_T 2
NUC_CREB_T CYCLIN_A_T 1
NUC_MYC_T CYCLIN_A_T 1
CYCLIN_D1A_T CYCLIN_D1_T 1
CYCLIN_D1B_T CYCLIN_D1_T 1
AP1_T CYCLIN_D1A_T 1
IFN_GAMMA_T CYCLIN_D1A_T 2
FACTOR6 CYCLIN_D1A_T 1
FACTOR7 CYCLIN_D1A_T 2
ETS_T CYCLIN_D1A_T 1
NUC_CREB_T CYCLIN_D1A_T 1
NUC_MYC_T CYCLIN_D1A_T 1
NUC_NFKB_T CYCLIN_D1A_T 1
AP1_T CYCLIN_D1B_T 1
IFN_GAMMA_T CYCLIN_D1B_T 2
FACTOR7 CYCLIN_D1B_T 1
FACTOR6 CYCLIN_D1B_T 2
ETS_T CYCLIN_D1B_T 1
NUC_CREB_T CYCLIN_D1B_T 1
NUC_MYC_T CYCLIN_D1B_T 1
NUC_NFKB_T CYCLIN_D1B_T 1
NUC_MYC_T CYCLIN_D2_ISO1_T 1
FACTOR8 CYCLIN_D2_ISO1_T 1
FACTOR9 CYCLIN_D2_ISO1_T 2
NUC_MYC_T CYCLIN_D2_ISO2_T 1
FACTOR9 CYCLIN_D2_ISO2_T 1
FACTOR8 CYCLIN_D2_ISO2_T 2
CYCLIN_D2_ISO1_T CYCLIN_D2_T 1
CYCLIN_D2_ISO2_T CYCLIN_D2_T 1
NUC_MYC_T CYCLIN_E_T 1
PIP2_T DAG_T 1
NUC_ERK1_2_T ELK1_T 1
ERK1_2 ELK1 1
MEK1_2_T ERK1_2_T 1
MKP_T ERK1_2_T 2
CD40 ERK1_2 1
MKP3 ERK1_2 1
PP2A ERK1_2 2
SHP1 ERK1_2 2
TCPTP ERK1_2 2
PTP1B ERK1_2 2
TLR4 ERK1_2 1
TRIF ERK1_2 1
TLR3 ERK1_2 1
LPG_L ERK1_2 1
TLR2 ERK1_2 1
NUC_ERK1_2_T ETS_T 1
FASLM_T FASL_T 1
FASLS_T FASL_T not
essential  
ETS_T FASLM_T 1
FACTOR16 FASLM_T 1
FACTOR17 FASLM_T 2
NUC_NFKB_T FASLM_T 1
ETS_T FASLS_T 1
FACTOR17 FASLS_T 1
FACTOR16 FASLS_T 2
NUC_NFKB_T FASLS_T 1
AKT_T FKHR_T 2
PAG_plus_CSK_T FYN_T 2
CD45_T FYN_T not
essential  
CBL_T FYN_T not
essential  
ERK1_2_T GAB1_T 1
SHC_T GAB1_T 1
TRAF2_T GCKR_T 1
TRAF2_T GLK_T 1
NUC_NFKB_T GM_CSF_T 1
ETS_T GM_CSF_T 1
AP1_T GM_CSF_T 1
PAK_T GRB2_T 1
SHC_T GRB2_T 1
CD80 GRB2_plus_SOS_T 1
CD28_T GRB2_plus_SOS_T 1
CD86 GRB2_plus_SOS_T 1
RAS_GRP_T GRB2_plus_SOS_T 1
SHC_T GRB7_T 1
AKT_T GSK3_BETA_T 2
ETS_T HBEGF_T 1
LAT_T HPK1_T 1
IFN_BETA IFN_ALPHAR1_T 1
IFN_BETA IFN_ALPHAR2_T 1
TLR3 IFN_BETA 1
TRIF IFN_BETA 1
IRF3 IFN_BETA 1
TLR4 IFN_BETA 1
NUC_NFAT_T IFN_GAMMA_T 1
AP1_T IFN_GAMMA_T 1
NUC_STAT4_T IFN_GAMMA_T 1
IL10 IFN_GAMMA_T 2
IFN_GAMMA_T IFN_GAMMAR 1
IKK_ALPHA_T IKB_ALPHA_T not
essential  
IKK_BETA_T IKB_ALPHA_T 2
IKK_ALPHA_T IKB_BETA_T 2
IKK_BETA_T IKB_BETA_T 2
IKK_GAMMA_T IKB_BETA_T 2
NIK_T IKK_ALPHA_T 1
TRAF2_T IKK_ALPHA_T 1
TRADD IKK_ALPHA 1
BCL10_T IKK_BETA_T 1
IKK_ALPHA_T IKK_BETA_T 1
PKC_THETA_T IKK_BETA_T 1
TRAF2_T IKK_BETA_T 1
BCL10_T IKK_GAMMA_T 1
MALT1_T IKK_GAMMA_T 1
CARMA1_T IKK_GAMMA_T 1
IKK_ALPHA_T IKK_GAMMA_T 1
IKK_BETA_T IKK_GAMMA_T 1
RIP1_T IKK_GAMMA_T 1
TRAF6_T IKK_GAMMA_T 1
NUC_NFKB IL1_ALPHA 1
NUC_NFKB IL1_BETA 1
AP1_T IL10_T 1
CREB_T IL10_T 1
IFN_GAMMA_T IL10_T 2
NUC_NFAT_T IL10_T 1
NUC_ERK1_2 IL10 1
IL10_T IL10R 1
IL10 IL10R 1
ETS_T IL12_T 1
NUC_NFKB_T IL12_T 1
MTOR IL12 2
IL10 IL12 2
NUC_P38 IL12 1
NUC_NFKB IL12 1
NUC_STAT1_ALPHA_P IL12 1
NUC_AP1 IL12 1
IL12 IL12R_T 1
IL12 IL12R 1
NUC_NFAT_T IL13_T 1
AP1_T IL13_T 1
IL1_BETA IL1R_T 1
AP1_T IL2_T 1
NUC_NFAT_T IL2_T 1
IFN_GAMMA_T IL2_T not
essential  
ETS_T IL2_T not
essential  
NUC_NFKB_T IL2_T 1
NUC_NFKB_T IL2R_T 1
ETS_T IL3_T 1
NUC_NFKB_T IL3_T 1
AP1_T IL4_LONG_T 1
NUC_NFAT_T IL4_LONG_T 1
IFN_GAMMA_T IL4_LONG_T 2
FACTOR12 IL4_LONG_T 1
FACTOR13 IL4_LONG_T 2
AP1_T IL4_SHORT_T 1
NUC_NFAT_T IL4_SHORT_T 1
IFN_GAMMA_T IL4_SHORT_T 2
FACTOR13 IL4_SHORT_T 1
FACTOR12 IL4_SHORT_T 2
IL4_LONG_T IL4_T 1
IL4_SHORT_T IL4_T not
essential  
IL4_T IL4R 1
AP1_T IL5_T 1
IFN_GAMMA_T IL5_T 2
AP1_T IL6_DELTA4_T 1
CREB_T IL6_DELTA4_T 1
IFN_GAMMA_T IL6_DELTA4_T 2
FACTOR15 IL6_DELTA4_T 1
FACTOR14 IL6_DELTA4_T 2
NUC_NFKB_T IL6_DELTA4_T not
essential  
AP1_T IL6_NATIVE_T 1
CREB_T IL6_NATIVE_T 1
IFN_GAMMA_T IL6_NATIVE_T 2
FACTOR14 IL6_NATIVE_T 1
FACTOR15 IL6_NATIVE_T 2
NUC_NFKB_T IL6_NATIVE_T not
essential  
IL6_NATIVE_T IL6_T 1
IL6_DELTA4_T IL6_T not
essential  
IL6_T IL6R 1
AP1_T IL9_T 1
NUC_NFAT_T IL9_T 1
NUC_NFKB_T IL9_T 1
TLR3 INOS 1
NUC_NFKB INOS 1
NUC_STAT1_ALPHA_P INOS 1
P38 INOS 1
TLR2 INOS 1
NUC_AP1 INOS 1
IL10 INOS 2
TLR3 IP10 1
TRIF IP10 1
IRF3 IP10 1
TLR4 IP10 1
PIP2_T IP3_T 1
IRAK4 IRAK1_P 1
MYD88_plus_TIR_plus_IRAK1 IRAK1_P 1
LPG_L IRF3 1
TLR4 IRF3 1
TRIF IRF3 1
TLR3 IRF3 1
CD2_T ITK_T 1
LCK_T ITK_T 1
SOCS3_T JAK1_T 2
GRB2_T JAK1_T 1
IFN_ALPHAR1_T JAK1_T 1
IFN_ALPHA_T JAK1_T 1
IFN_OMEGA_T JAK1_T 1
IFN_ALPHAR2_T JAK1_T 1
SHC_T JAK1_T 1
IFN_BETA JAK1_T 1
IL6_T JAK1 1
IL6R JAK1 1
SHP2_T JAK2_T 2
IL12R_T JAK2_T 1
IL12 JAK2_T 1
IFN_GAMMA_T JAK2 1
IFN_GAMMAR JAK2 1
IL12 JAK2 1
IL12R JAK2 1
IL4_T JAK3 1
IL4R JAK3 1
MKK_T JNK_T 1
MKK4_7_T JNK_T 1
MKP_T JNK_T 2
MKK7_T JNK_T 1
T3JAM_T JNK_T 1
SHP1 JNK 2
TCPTP JNK 2
PTP1B JNK 2
IL1_BETA JNK 1
TNF_ALPHA JNK 1
TLR3 JNK 1
TRIF JNK 1
TLR4 JNK 1
ITK_T LAT_T 1
ZAP70_T LAT_T 1
LAT_T LAT_plus_GRB2_plus_SOS1_T 1
GRB2_T LAT_plus_GRB2_plus_SOS1_T 1
SOS1_T LAT_plus_GRB2_plus_SOS1_T 1
PAG_plus_CSK_T LCK_T 2
LYP_T LCK_T 2
CD4_T LCK_T 1
MHC_CLASS_II_plus_LPG_L LCK_T 1
CD45_T LCK_T not
essential  
CD28_T LCK_T not
essential  
CBL_T LCK_T not
essential  
CSK_T LYP_T 2
CARMA1_T MALT1_T 1
PKC_THETA_T MALT1_T 1
GP63_L MARCKS 2
PKC MARCKS 1
CALCINEURIN_T MEF2_T 1
P300_T MEF2_T 1
CABIN1_T MEF2_T not
essential  
HDAC_T MEF2_T not
essential  
MEF2A_T MEF2_T 1
MEF2B_T MEF2_T 1
MEF2C_T MEF2_T 1
MEF2D_T MEF2_T 1
PAK_T MEK1_2_T 1
MKP_T MEK1_2_T 2
RAF_T MEK1_2_T 1
RAF1_T MEK1_2_T 1
CDC42_plus_RAC_T MEKK_T 1
GCKR_T MEKK_T 1
HPK1_T MEKK_T 1
PAK_T MEKK_T 1
CDC42_plus_RAC_T MEKK1_4_T 1
RAC1_T MEKK1_4_T 1
OSM_T MEKK3_T 1
CDC42_plus_RAC_T MEKK4_7_T 1
MHC_CLASS_II MHC_CLASS_II_plus_LPG_L 1
LPG_L MHC_CLASS_II_plus_LPG_L 1
ASK1_T MKK_T 1
MEKK_T MKK_T 1
MEKK1_4_T MKK3_6_T 1
MEKK3_T MKK3_6_T 1
ASK1_T MKK4_7_T 1
COT_T MKK4_7_T 1
MKP_T MKK4_7_T 2
MEKK4_7_T MKK4_7_T 1
MEKK_T MKK7_T 1
TAK1_T MKK7_T 1
PAK_T MLK2_T 1
CDC42_T MLK3_T 1
AKT_T MLK3_T 2
RAC_T MLK3_T 1
GP63_L MRP 2
PKC MRP 1
IFN_GAMMAR MRP 1
IFN_GAMMA_T MRP 1
PP1 MTOR 2
PP2A MTOR 2
GP63_L MTOR 2
AKT MTOR 1
IL4R MTOR 1
IL4_T MTOR 1
LPG_L MYD88 1
TLR4 MYD88 1
TLR2 MYD88 1
MYD88 MYD88_plus_TIR 1
TIR MYD88_plus_TIR 1
MYD88_plus_TIR MYD88_plus_TIR_plus_IRAK1 1
IRAK1 MYD88_plus_TIR_plus_IRAK1 1
RAS_T NCK_T 2
PKC_T NCK_T not
essential  
NCK_T NCK_plus_SOS_T 1
SOS_T NCK_plus_SOS_T 1
CALCINEURIN_T NFAT_T 1
NFAT_T NFAT_plus_P300_plus_MEF2_T 1
P300_T NFAT_plus_P300_plus_MEF2_T 1
MEF2_T NFAT_plus_P300_plus_MEF2_T 1
IKB_BETA_T NFKB_T 2
IKB_ALPHA_T NFKB_T 2
NIK_T NFKB_T 1
OX40_T NFKB_T not
essential  
OX40L NFKB_T not
essential  
PKC_THETA_T NFKB_T not
essential  
TRAF2_T NFKB_T not
essential  
RIP1_T NFKB_T not
essential  
CARMA1_T NFKB_T not
essential  
MALT1_T NFKB_T not
essential  
BCL10_T NFKB_T not
essential  
IKK_ALPHA_T NFKB_T not
essential  
IKK_BETA_T NFKB_T 1
IKK_GAMMA_T NFKB_T not
essential  
TRAF6_T NFKB_T 1
TAK1_T NFKB_T 1
ERK1_2 NFKB 1
TLR3 NFKB 1
TRIF NFKB 1
TLR4 NFKB 1
MTOR NFKB 2
GP63_L NFKB 2
IRAK1_P NFKB 1
TRAF6 NFKB 1
TRAF2 NFKB 1
IKK_ALPHA NFKB 1
COT_T NIK_T 1
TRAF2_T NIK_T 1
TRAF5_T NIK_T 1
INOS NO 1
AP1 NUC_AP1 1
CREB_T NUC_CREB_T 1
NUC_ERK1_2_T NUC_CREB_T 1
ELK1 NUC_ELK1 1
ERK1_2_T NUC_ERK1_2_T 1
CD40 NUC_ERK1_2 not
essential  
TRAF6 NUC_ERK1_2 not
essential  
ERK1_2 NUC_ERK1_2 1
IGG NUC_ERK1_2 not
essential  
FC_GAMMAR NUC_ERK1_2 not
essential  
JNK_T NUC_JNK_T 1
NUC_ERK1_2_T NUC_MYC_T 1
NUC_NFKB_T NUC_MYC_T 1
NFAT_T NUC_NFAT_T 1
NFKB_T NUC_NFKB_T 1
NFKB NUC_NFKB 1
P38_T NUC_P38_T 1
CD40 NUC_P38 not
essential  
TRAF2 NUC_P38 not
essential  
P38 NUC_P38 1
TRAF3 NUC_P38 not
essential  
TRAF5 NUC_P38 not
essential  
STAT1_ALPHA_P NUC_STAT1_ALPHA_P 1
STAT3_T NUC_STAT3_T 1
STAT3 NUC_STAT3 1
STAT4_T NUC_STAT4_T 1
NFAT_plus_P300_plus_MEF2_T NUR77_T 1
RAC1_T OSM_T 1
NUC_MYC_T P10_T 1
FACTOR19 P10_T 1
FACTOR18 P10_T 2
NUC_MYC_T P15_138AA_T 1
FACTOR18 P15_138AA_T 1
FACTOR19 P15_138AA_T 2
P15_138AA_T P15_T 1
P10_T P15_T 1
AP1_T P19_T 1
NUC_NFKB_T P19_T 1
IFN_GAMMA_T P19_T 2
AKT_T P21_T 1
NUC_MYC_T P21_T 1
JAK2_T P21RAS_T 1
LAT_plus_GRB2_plus_SOS1_T P21RAS_T 1
AKT P27_T 2
NUC_MYC_T P27_T 1
MKK3_6_T P38_T 1
CD40 P38 1
MKP1 P38 1
SHP1 P38 2
TCPTP P38 2
PTP1B P38 2
IL1_BETA P38 1
TNF_ALPHA P38 1
LPG_L P38 1
TLR4 P38 1
TLR3 P38 1
TRIF P38 1
ETS_T P53_T 1
NUC_P38_T P53_T 1
PDK1_T P70_T 1
CD45_T PAG_T 2
LCK_T PAG_T 1
FYN_T PAG_T 1
PAG_T PAG_plus_CSK_T 1
CSK_T PAG_plus_CSK_T 1
FYN_T PAG_plus_CSK_T 1
CD45_T PAG_plus_CSK_T 2
LCK_T PAG_plus_CSK_T 1
ERK1_2_T PAK_T 1
PIP_T PAK_T 2
GRB2_T PAK_T 1
NCK_T PAK_T 1
NUC_NFAT_T PD1_T 1
ETS_T PDGF_AL_T 1
FACTOR1 PDGF_AL_T 1
FACTOR2 PDGF_AL_T 2
ETS_T PDGF_AS_T 1
FACTOR2 PDGF_AS_T 1
FACTOR1 PDGF_AS_T 2
PDGF_AL_T PDGF_T 1
PDGF_AS_T PDGF_T 1
NUC_MYC_T PDGFRB_ISO1_T 1
FACTOR22 PDGFRB_ISO1_T 1
FACTOR23 PDGFRB_ISO1_T 2
NUC_MYC_T PDGFRB_ISO2_T 1
FACTOR23 PDGFRB_ISO2_T 1
FACTOR22 PDGFRB_ISO2_T 2
PDGFRB_ISO1_T PDGFRB_T 1
PDGFRB_ISO2_T PDGFRB_T 1
CARMA1_T PDK1_T 1
PIP3_T PDK1_T 1
CD80 PI3K_T 1
CD28_T PI3K_T 1
CD86 PI3K_T 1
GAB1_T PI3K_T 1
GRB2_T PI3K_T 1
ICOSL PI3K_T 1
ICOS_T PI3K_T 1
RAS_T PI3K_T 1
SHP2_T PI3K_T 1
PI3K_T PIP2_T 1
PLC_GAMMA_T PIP2_T 1
PIP2_T PIP3_T 1
PTEN_T PIP3_T 1
JAK1_T PKC_T 1
AKT_T PKC_THETA_T 1
DAG_T PKC_THETA_T 1
GLK_T PKC_THETA_T 1
PDK1_T PKC_THETA_T 1
PP1 PKC 2
LPG_L PKC 2
PP2A PKC 2
GAB1_T PLC_GAMMA_T 1
GRB2_T PLC_GAMMA_T 1
ITK_T PLC_GAMMA_T 1
LAT_T PLC_GAMMA_T 1
SHC_T PLC_GAMMA_T 1
SHP2_T PLC_GAMMA_T 1
CERAMIDE PP1 1
CERAMIDE PP2A 1
GP63_L PTP1B 1
DAG_T RAC_GAP_T 1
PAK_T RAC_T 1
RAC_GAP_T RAC_T 2
RAS_T RAC_T 1
VAV_T RAC_T 1
NCK_T RAC1_T 1
VAV_T RAC1_T 1
PAK_T RAF_T 1
PKC_T RAF_T 1
AKT_T RAF_T 2
RAS_T RAF_T 1
P21RAS_T RAF1_T 1
C3G_T RAP1_T 1
GRB2_T RAS_GAP_T 1
NCK_T RAS_GAP_T 1
DAG_T RAS_GRP_T 1
IP3_T RAS_GRP_T 1
LAT_T RAS_GRP_T 1
RAP1_T RAS_T 2
RAS_GAP_T RAS_T 2
GRB2_plus_SOS_T RAS_T 1
GRB7_T RAS_T not
essential  
NCK_plus_SOS_T RAS_T not
essential  
RAS_GRP_T RAS_T 1
SHC_plus_GRB2_plus_SOS_T RAS_T not
essential  
SHP1_plus_GRB2_plus_SOS_T RAS_T not
essential  
SHP2_plus_GRB2_plus_GAB1_plus_SOS_T RAS_T not
essential  
TRAF2_T RIP1_T 1
ERK1_2_T RSK_T 1
GRB7_T SHC_T 1
IL2_T SHC_T 1
IL2R_T SHC_T 1
PI3K_T SHC_T 1
PKC_T SHC_T 1
SHC_T SHC_plus_GRB2_plus_SOS_T 1
GRB2_T SHC_plus_GRB2_plus_SOS_T 1
SOS_T SHC_plus_GRB2_plus_SOS_T 1
ERK1_2_T SHP1_T 2
CD80 SHP1_T 1
CTLA4_T SHP1_T 1
CD86 SHP1_T 1
PDL SHP1_T 1
PD1_T SHP1_T 1
EF1_ALPHA_L SHP1 1
GP63_L SHP1 1
SHP1_T SHP1_plus_GRB2_plus_SOS_T 1
GRB2_T SHP1_plus_GRB2_plus_SOS_T 1
SOS_T SHP1_plus_GRB2_plus_SOS_T 1
LCK_T SHP2_T 2
CD80 SHP2_T 1
CTLA4_T SHP2_T 1
CD86 SHP2_T 1
ERK1_2_T SHP2_T 1
SHC_T SHP2_T 1
SHP2_T SHP2_plus_GRB2_plus_GAB1_plus_SOS_T 1
GRB2_T SHP2_plus_GRB2_plus_GAB1_plus_SOS_T 1
GAB1_T SHP2_plus_GRB2_plus_GAB1_plus_SOS_T 1
SOS_T SHP2_plus_GRB2_plus_GAB1_plus_SOS_T 1
ITK_T SLP76_T 1
CRKL_T SOCS3_T 1
NCK_T SOCS3_T 1
ERK1_2_T SOS1_T 1
IFN_GAMMAR STAT1_ALPHA_P 1
JAK2 STAT1_ALPHA_P 1
IFN_GAMMA_T STAT1_ALPHA_P 1
STAT1_ALPHA STAT1_ALPHA_P 1
PTP1B STAT1_ALPHA 1
STAT1_ALPHA_P STAT1_ALPHA 1
SHP1 STAT1_ALPHA 1
TCPTP STAT1_ALPHA 1
PKC_T STAT1_T 1
PKC_T STAT3_T 1
IL10R_T STAT3_T 1
TYK2_T STAT3_T 1
IL10 STAT3_T 1
IL6R STAT3 1
JAK1 STAT3 1
IL6_T STAT3 1
IL10R STAT3 1
TYK2 STAT3 1
IL10_T STAT3 1
IL12 STAT3 1
IL12R STAT3 1
JAK2 STAT3 1
JAK2_T STAT4_T 1
IL12R_T STAT4_T not
essential  
IL12 STAT4_T not
essential  
SHP2_T STAT5_T 2
JAK2_T STAT5_T 1
P38_T STAT5_T 1
PAK_T STAT5_T 1
TRAF3_T T3JAM_T 1
BCL10_T TAK1_T 1
RIP1_T TAK1_plus_TAB_T 1
GP63_L TCPTP 1
MHC_CLASS_II_plus_LPG_L TCR_plus_CD3_T 1
TCR_T TCR_plus_CD3_T 1
CD3_T TCR_plus_CD3_T 1
TGFB1_T TGF_BETA_T 1
TGFB2_T TGF_BETA_T 1
TGFB3_T TGF_BETA_T 1
AP1_T TGFB1_T 1
IFN_GAMMA_T TGFB1_T 2
FACTOR3 TGFB1_T 1
FACTOR4 TGFB1_T 2
FACTOR5 TGFB1_T 2
AP1_T TGFB2_T 1
IFN_GAMMA_T TGFB2_T 2
FACTOR4 TGFB2_T 1
FACTOR3 TGFB2_T 2
FACTOR5 TGFB2_T 2
AP1_T TGFB3_T 1
IFN_GAMMA_T TGFB3_T 2
FACTOR5 TGFB3_T 1
FACTOR3 TGFB3_T 2
FACTOR4 TGFB3_T 2
LPG_L TLR2 1
AP1_T TNF_ALPHA_T 1
IFN_GAMMA_T TNF_ALPHA_T 2
NUC_STAT3_T TNF_ALPHA_T 1
IL10 TNF_ALPHA 2
NUC_NFKB TNF_ALPHA 1
NUC_STAT3 TNF_ALPHA 1
TNF_ALPHA TNF_ALPHAR_T 1
TNF_ALPHA_T TNF_ALPHAR 1
TNF_ALPHA_T TRADD_T 1
TNF_ALPHAR_T TRADD_T 1
TNF_BETA_T TRADD_T 1
TNF_ALPHA TRADD_T 1
TNF_ALPHA TRADD 1
TNF_ALPHAR TRADD 1
TNF_ALPHA_T TRADD 1
TNFSF9_T TRAF1_T 1
TNFSF9R_T TRAF1_T 1
TNFSF9_T TRAF2_T 1
TNFSF9R_T TRAF2_T 1
TNF_ALPHAR TRAF2 1
TRADD TRAF2 1
TNF_ALPHA_T TRAF2 1
OX40L TRAF2 1
OX40_T TRAF2 1
CD70 TRAF3_T 1
CD27_T TRAF3_T 1
LIGHT TRAF3_T 1
LTBR_T TRAF3_T 1
CD40L_T TRAF3 1
CD40 TRAF3 1
CD70 TRAF5_T 1
CD27_T TRAF5_T 1
LIGHT TRAF5_T 1
LTBR_T TRAF5_T 1
CD40L_T TRAF5 1
CD40 TRAF5 1
MALT1_T TRAF6_T 1
IL1R_T TRAF6_T 1
IRAK1_T TRAF6_T 1
IRAK4_T TRAF6_T 1
IL1_BETA TRAF6_T 1
MYD88_T TRAF6_T 1
CD40L_T TRAF6 1
CD40 TRAF6 1
LPG_L TRIF 1
TLR4 TRIF 1
TLR3 TRIF 1
IFN_ALPHAR1_T TYK2_T 1
IFN_ALPHA_T TYK2_T 1
IFN_OMEGA_T TYK2_T 1
IFN_ALPHAR2_T TYK2_T 1
IFN_BETA TYK2_T 1
JAK1_T VAV_T 1
LAT_T VAV_T 1
GADS_T VAV_T 1
SLP76_T VAV_T 1
NCK_T WASP_T 1
ABL_T ZAP70_T 1
TCR_plus_CD3_T ZAP70_T 1
MHC_CLASS_II_plus_LPG_L ZAP70_T 1
SHP1_T ZAP70_T 2
LCK_T ZAP70_T 1
LYP_T ZAP70_T not
essential  
FYN_T ZAP70_T 1
VAV_T ZAP70_T not
essential  
SHP1 ZAP70_T 2
IL2_T TH_1_RESPONSE 1
GM_CSF_T TH_1_RESPONSE 1
TNF_ALPHA_T TH_1_RESPONSE 1
IFN_GAMMA_T TH_1_RESPONSE 1
IL4_T TH_2_RESPONSE 1
IL5_T TH_2_RESPONSE 1
IL6_T TH_2_RESPONSE 1
IL10_T TH_2_RESPONSE 1
NO NO_PRODUCTION 1
