Source Target Type
EGF EGFR 1
EGFR Shc 1
EGFR Grb2 1
Shc Grb2 1
EGFR Pi3k 1
Gab1 Pi3k 1
Grb2 Gab1 1
Pip3 Gab1 1
EGFR Nck 1
Grb2 Sos1 1
p90rsk Sos1 2
Erk12 Sos1 2
Pi3k Pi34p2 1
Ship2 Pi34p2 1
Pip2 Pi34p2 1
Pten Pi34p2 2
Pi3k Pip3 1
Pip2 Pip3 1
Ship2 Pip3 2
Pten Pip3 2
EGFR Vav2 1
Pi34p2 Vav2 1
Pip3 Vav2 1
Vav2 Rac1 1
Sos1E Rac1 1
pRacGap1 Rac1 2
RalbP1 Rac1 1
RhoA Rac1 2
Sos1 Sos1E 1
Pi3k Sos1E 1
Pip3 Sos1E 1
Eps8 Sos1E 1
Pi34p2 Akt 1
Pdk1 Akt 1
Mtor Akt 1
Pp2a Akt 2
Pip3 Akt 1
Akt RacGap1 1
Akt IQGap1 1
RacGap1 IQGap1 1
IQGap1 pRacGap1 1
RacGap1 pRacGap1 1
Vav2 RhoA 1
Rac1 RhoA 2
Gab1 Shp2 1
Gab1 RasGap 1
Shp2 RasGap 2
Sos1 Ras 1
RasGap Ras 2
Ras Raf1 1
Csrc Raf1 1
Pak1 Raf1 1
Raf1 Mek12 1
Mekk1 Mek12 1
Mek12 Erk12 1
Erk12 P90rsk 1
Pdk1 P90rsk 1
Nck Pak1 1
Rac1 Pak1 1
Sos1 Abi 1
Abi Eps8 1
Sos1 Hras 1
Hras Ralgds 1
Ralgds Rap1a 1
Rap1A Ralb 1
Ralb RalbP1 1
Rac1 Mekk1 1
