Source Target Type
hk LBP 1
hk CD14 1
hk TLR4 1
hk MD2 1
hk Mal 1
hk MyD88 1
hk TRAM 1
hk TRIF 1
hk RIP1 1
LBP TLR4RC 1
CD14 TLR4RC 1
TLR4 TLR4RC 1
MD2 TLR4RC 1
SIGIRR TLR4RC 2
ST2 TLR4RC 2
LPS TLR4RC 1
TLR4RC TBK1 1
TRAM TBK1 1
TRIF TBK1 1
TRIAD3A TBK1 2
TLR4RC TRAF6 1
TRAM TRAF6 1
TRIF TRAF6 1
TRIAD3A TRAF6 2
IRAK1 TRAF6 1
TRAF6 IKK 1
RIP1 IKK 1
RIP3 IKK 2
TAK1 IKK 1
TPL2 MKK1_2 1
MKK1_2 ERK 1
TBK1 IRF3 1
MK3 IRF3 2
IFNbmRNA IFNb_syn 1
TNFamRNA TNFa 1
TTP TNFa 2
IL6mRNA IL6_syn 1
TTP IL6_syn 2
TLR4RC IRAK4 1
Mal IRAK4 1
MyD88 IRAK4 1
MyD88s IRAK4 2
IRAK4 IRAK1 1
IRAKM IRAK1 2
IRAK2c IRAK1 2
IRAK2d IRAK1 2
TRAF6 TAB 1
TAB TAK1 1
TAK1 MKK3 1
TAK1 MKK6 1
TAK1 MKK4 1
TAK1 MKK7 1
MKK3 p38 1
dum_DUSP1_inh p38 2
MKK6 p38 1
MKK4 p38 1
MKK4 JNK 1
MKK7 JNK 1
p38 AP1 1
c_JUN AP1 1
ATF2 AP1 1
IL4 IL4Ra_IL2Ry 1
IL13 IL4Ra_IL13Ra1 1
IL4 IL4Ra_IL13Ra1 1
hk Tyk2 1
hk Jak1 1
IFNb_medium IFNAR 1
Jak1 Stat3 1
IL_10R Stat3 1
IFNAR Stat3 1
dum_Socs3_inh Stat3 2
Tyk2 Stat3 1
Socs3mRNA_Stat3 Socs3_Stat3 1
TTP IL10syn_Stat3 2
IL10mRNA_Stat3 IL10syn_Stat3 1
IL10_medium IL10R 1
IL4Ra_IL2Ry Stat6 1
Jak1 Stat6 1
PP2A Stat6 2
SHP1 Stat6 2
dum_Socs1_inh Stat6 2
IL4Ra_IL13Ra1 Stat6 1
Jak3 Stat6 1
Jak2 Stat6 1
Tyk2 Stat6 1
NFkB TNFamRNA 1
NFkB IL6mRNA 1
CREB IL6mRNA 1
AP1 IL6mRNA 1
Stat3 IL10mRNA_Stat3 1
Stat3 DUSP1mRNA_Stat3 1
DUSP1mRNA_NFkB DUSP1_NFkB 1
NFkB IL1bmRNA 1
IL1bmRNA IL1b_syn 1
NFkB IL1rnmRNA_NFkB 1
MSK1 IL1rnmRNA_NFkB 1
IL1rnmRNA_NFkB IL1rn_NFkB 1
p38 MSK1 1
ERK MSK1 1
p38 MSK2 1
p38 MK2 1
ERK p90Rsk_lps 1
MSK1 CREB 1
p90Rsk_lps CREB 1
JNK c_JUN 1
JNK ATF2 1
NFkB Ccl2_3_4_5_7mRNA 1
NFkB Cxcl1_2_3mRNA 1
Ccl2_3_4_5_7mRNA Ccl2_3_4_5_7 1
Cxcl_1_2_3mRNA Cxcl_1_2_3 1
IRF3 IFNbmRNA 1
NFkB IFNbmRNA 1
p300 IFNbmRNA 1
CBP IFNbmRNA 1
IL13 IL13Ra2 1
hk p300 1
hk CBP 1
hk Jak3 1
hk Jak2 1
hk Src 1
IL4Ra_IL2Ry Fes 1
Jak1 Fes 1
dum_Socs1_inh Fes 2
Jak3 Fes 1
Fes IRS_1_2 1
IRS1_2 PI3K 1
TLR4RC PI3K 1
PI3K PIP3 1
PIP3 PDK1 1
PDK1 PKC 1
PDK1 Akt1 1
PTEN Akt1 2
PDK1 p70S6K 1
PDK1 p90Rsk_il 1
IFNAR Stat1 1
Jak1 Stat1 1
dum_Socs1_inh Stat1 2
Tyk2 Stat1 1
Stat6 Ccl2_7mRNA_Stat6 1
Stat6 Socs2mRNA 1
Stat6 Socs1mRNA 1
Stat1 Socs1mRNA 1
Stat3 Socs1mRNA 1
Ccl2_7mRNA_Stat6 Ccl2_7_Stat6 1
Socs2mRNA Socs2 1
Stat3 Socs3mRNA_Stat3 1
Src Socs3mRNA_Stat3 1
Socs1mRNA Socs1 1
Ccl5mRNA_Stat1 Ccl5_Stat1 1
MK2 MK3 2
IFNb_syn IFNb_medium 1
hk_medium IFNb_medium 1
LPS IFNb_medium 1
hk_inh dum_DUSP1_inh 1
LPS dum_DUSP1_inh 1
DUSP1_NFkB dum_DUSP1_inh 1
DUSP1_Stat3 dum_DUSP1_inh 1
Stat6 Mrc1mRNA 1
Stat6 Arg1mRNA 1
CEBPb Arg1mRNA 1
IL10R Arg1mRNA 1
Arg1mRNA Arg1 1
DUSP1mRNA_Stat3 DUSP1_Stat3 1
NFkB DUSP1mRNA_NFkB 1
MK2 TTP 2
Stat1 Ccl5mRNA_Stat1 1
hk_inh dum_Socs1_inh 1
LPS dum_Socs1_inh 1
Socs1 dum_Socs1_inh 1
IL4 dum_Socs1_inh 1
hk_inh dum_Socs3_inh 1
LPS dum_Socs3_inh 1
Socs3_MK2 dum_Socs3_inh 1
Socs3_Stat3 dum_Socs3_inh 1
hk_medium IL10_medium 1
LPS IL10_medium 1
IL10_syn_MK2 IL10_medium 1
IL10_syn_Stat3 IL10_medium 1
hk PP2A 2
hk SHP1 2
Mrc1mRNA Mrc1 1
IkBa NFkB 1
dum_IkBa_inh NFkB 2
MK3 NFkB 2
miR155 NFkB 1
hk PTEN 2
TAK1 TPL2 1
TRAF6 TPL2 1
PDK1 Akt2 1
PTEN Akt2 2
miR155 CEBPb 2
Akt1 miR155 2
Akt2 miR155 1
coSignal miR155 1
TLR4RC coSignal 1
TTP IL10_syn_MK2 2
IL10mRNA_MK2 IL10_syn_MK2 1
Stat3 IL1rnmRNA_Stat 1
Stat1 IL1rnmRNA_Stat 1
IL1rnmRNA_Stat IL1rn_Stat 1
Socs3mRNA_MK2 Socs3_MK2 1
MK2 IL10mRNA_MK2 1
MK2 Socs3mRNA_MK2 1
hk RIP3 2
IkBamRNA IkBa_syn 1
NFkB IkBamRNA 1
IkBa_syn dum_IkBa_inh 1
hk_inh dum_IkBa_inh 1
LPS dum_IkBa_inh 1
IKK IkBa 1
