Source Target Type
p16 Senescence 1
p21 Senescence 1
mTORC1_S6K1 Senescence 1
p21 G1_S 2
CDK2 G1_S 1
E2F1 G1_S 1
Metabolism G1_S 1
GF MAPK 1
PP2A MAPK 2
MAPK p16 1
p53 p16 2
E2F1 p16 2
PRC p16 2
p16 MDM2 1
p53 MDM2 1
AKT MDM2 1
mTORC1_S6K1 MDM2 2
MYC MDM2 2
E2F1 MDM2 2
MDM2 p53 2
p53 p21 1
AKT p21 2
MYC p21 2
FOXO p21 1
IRS_PIK3CA AKT 1
PTEN AKT 2
CDK2 AKT 1
PP2A AKT 2
AMPK mTORC1_S6K1 2
TSC mTORC1_S6K1 2
Metabolism ATP 1
Insulin IRS_PIK3CA 1
p53 AMPK 1
ATP AMPK 2
p53 PTEN 1
AKT PTEN 2
MAPK TSC 2
AKT TSC 2
AMPK TSC 1
MAPK MYC 1
p53 MYC 2
mTORC1_S6K1 MYC 1
E2F1 MYC 1
p21 CDK2 2
mTORC1_S6K1 CDK2 1
MYC CDK2 1
E2F1 CDK2 1
CDK2 RB1 2
GF E2F1 1
MYC E2F1 1
RB1 E2F1 2
E2F1 E2F1 1
AKT PRC 2
MYC PRC 1
MAPK Metabolism 1
AKT Metabolism 1
mTORC1_S6K1 Metabolism 1
PP1C Metabolism 1
mTORC1_S6K1 PP2A 2
MAPK FOXO 2
p16 FOXO 1
AKT FOXO 2
AMPK FOXO 1
Metabolism FOXO 1
MAPK PP1C 1
AKT PP1C 1
