Source Target Type
RRA RRA 1
ARF RRA 2
CK AHK 1
ARF AHP6 1
RRB AHP6 2
AHK AHP 1
RRA AHP 2
AHP6 AHP 2
IAA ARF 1
BR BIN2 2
PXY BIN2 1
AHP RRB 1
BIN2 BZR1 2
DELLA BZR1 2
CKX CK 2
CK0 CK 1
LOG3 CK 1
IPT CK 1
ARF CKX 1
RRB CKX 1
STM CKX 1
WRKY CKX 2
IAA DELLA 2
GA DELLA 2
IAA ENDO 2
ETHL ERF 1
RRB ERF 1
WRKY ERF 1
ARF HB8 1
BZR1 HB8 1
PIN IAA 2
IAA0 IAA 1
GA IAA 1
ARF IPT 2
RRB IPT 1
STM LHW 2
TMO5 LOG3 1
RRB PIN 1
ENDO PIN 2
TDIF PXY 1
ARF PXY 1
ARF STM 1
BR STM 2
LHW TMO5 1
ARF TMO5 1
PXY WOX4 1
ERF WOX4 1
BZR1 WRKY 1
