Source Target Type
EGF KRAS 1
ERK KRAS 2
APC c_Myc 2
p53 c_Myc 2
BRCA1 c_Myc 2
beta_catenin c_Myc 1
ERK c_Myc 1
MEK c_Myc 1
Akt c_Myc 1
ARF c_Myc 2
p53 APC 2
PTEN APC 1
GSK3beta APC 1
Wnt APC 2
APC p53 2
BRCA1 p53 1
MDM2 p53 2
ATM p53 1
p53 Wnt 2
DNAdamage ATM 1
p53 ATM 2
E2F1 ATM 1
DNAdamage ARF 1
p53 ARF 2
Rb ARF 2
E2F1 ARF 1
beta_catenin ARF 1
KRAS ARF 1
c_Myc ARF 1
KRAS RAF 1
PAK RAF 1
ERK RAF 2
Akt RAF 2
ERK MEK 2
EGF MEK 1
RAF MEK 1
PAK MEK 1
PP2A MEK 2
KRAS PAK 1
Akt PAK 2
EGF PP2A 2
PP2A ERK 2
IkB ERK 2
MEK ERK 1
E2F1 BRCA1 1
SLUG BRCA1 2
Snail BRCA1 2
ATM BRCA1 1
KRAS Akt 1
PP2A Akt 2
PTEN Akt 2
p53 beta_catenin 2
APC beta_catenin 2
GSK3beta beta_catenin 2
IkB beta_catenin 1
Wnt beta_catenin 2
Akt beta_catenin 1
MDM2 Rb 2
Caspase_3 Rb 2
p21 Rb 1
ATM Rb 1
CyclinE Rb 2
CyclinD Rb 2
p53 MDM2 1
NFKB MDM2 1
Rb MDM2 2
ATM MDM2 2
ARF MDM2 2
CyclinE MDM2 2
Akt MDM2 1
p53 Bcl_2 2
E2F1 Bcl_2 2
c_Myc Bcl_2 2
NFKB Bcl_2 1
Akt Bcl_2 1
Caspase_3 Bcl_2 2
ARF E2F1 2
Rb E2F1 2
ATM E2F1 1
MDM2 E2F1 1
Akt E2F1 2
Bcl_2 BAX 2
p53 BAX 1
NFKB IkB 1
PTEN IkB 1
Akt IkB 1
p53 IkB 2
CyclinD NFKB 1
Snail NFKB 1
PTEN NFKB 2
c_Myc NFKB 2
E2F1 NFKB 2
IkB NFKB 2
Akt NFKB 1
beta_catenin NFKB 2
GSK3beta NFKB 2
p53 PTEN 1
Snail PTEN 2
GSK3beta PTEN 2
Akt GSK3beta 2
ERK GSK3beta 2
Wnt GSK3beta 2
NFKB Snail 1
ERK Snail 1
p53 Snail 2
ATM Snail 1
beta_catenin SLUG 1
p53 SLUG 2
MDM2 SLUG 2
GSK3beta SLUG 2
ERK SLUG 1
ERK MMP 1
NFKB MMP 1
beta_catenin MMP 1
E_cadherin MMP 2
Snail E_cadherin 2
SLUG E_cadherin 2
MMP E_cadherin 2
PAK E_cadherin 1
E2F1 CyclinE 1
p21 CyclinE 2
Rb CyclinE 2
c_Myc CyclinD 2
ERK CyclinD 1
beta_catenin CyclinD 1
NFKB CyclinD 1
p21 CyclinD 2
p53 p21 1
c_Myc p21 2
Akt p21 2
E2F1 Caspase_3 1
BAX Caspase_3 1
Bcl_2 Caspase_3 2
p21 Caspase_3 2
Akt Caspase_3 2
