Source Target Type
cebpa cebpa 1
mitf cebpa 2
stat5 cebpb 1
cebpa cjun 2
gfi1 egr 2
pu1 egr 1
cebpa gfi1 1
egr gfi1 2
gata1 gata1 1
gata1 gata2 1
gata2 gata2 1
stat5 gata2 1
cebpa mitf 2
ckit mitf 1
pu1 pu1 1
runx1 pu1 1
cebpa pu1 1
cjun pu1 1
gfi1 pu1 2
gata2 runx1 1
pu1 runx1 1
runx1 runx1 1
pu1 cmyb 2
cebpa cmyb 2
scl scl 1
gata1 scl 1
gata1 il3ra 1
gata2 il3ra 1
jak2 stat5 1
il3ra jak2 1
gmcsfr jak2 1
bc jak2 1
cebpa bc 1
pu1 bc 1
pu1 mcsfr 1
runx1 mcsfr 1
cjun mcsfr 1
gata1 mcsfr 2
gata2 mcsfr 2
pu1 gmcsfr 1
runx1 gmcsfr 1
cebpa gcsfr 1
pu1 gcsfr 1
cebpa ne 1
cmyb ne 1
pu1 ne 1
egr ne 2
gata1 ne 2
gata2 ne 2
cebpa mpo 1
pu1 mpo 1
egr mpo 2
gata1 mpo 2
gata2 mpo 2
cebpa lf 1
egr lf 2
gata1 lf 2
gata2 lf 2
cebpa mbp 1
cebpb mbp 1
gata1 mbp 1
gata2 mbp 1
pu1 mbp 1
gfi1 mbp 2
gcsfr mbp 2
mitf mmcp6 1
ckit mmcp6 1
cjun mmcp6 1
gata2 mccpa 1
mitf mccpa 1
ckit mccpa 1
scl ckit 1
gata1 ckit 1
gata2 ckit 1
mitf ckit 1
gata1 fceRIb 1
gata1 fceRIa 1
gata2 fceRIa 1
pu1 fceRIa 1
cebpa ccr3 1
gata1 ccr3 1
pu1 ccr3 1
runx1 ccr3 1
