Source Target Type
WNT_pthw AKT1 1
Notch_pthw AKT1 1
TGFb_pthw AKT1 1
GF AKT1 1
EMTreg AKT1 1
miRNA AKT1 2
p53 AKT1 2
Ecadh AKT1 2
TGFb_pthw AKT2 not
essential  
GF AKT2 not
essential  
Notch_pthw AKT2 not
essential  
EMTreg AKT2 1
miRNA AKT2 2
p53 AKT2 2
AKT2 Ecadh 2
EMTreg Ecadh 2
Notch_pthw WNT_pthw 2
EMTreg WNT_pthw 2
miRNA WNT_pthw 2
p53 WNT_pthw 2
p63_73 WNT_pthw 2
AKT1 WNT_pthw 2
Ecadh WNT_pthw 2
WNT_pthw WNT_pthw 2
TGFb_pthw ERK_pthw 1
Notch_pthw ERK_pthw 1
GF ERK_pthw 1
EMTreg ERK_pthw 1
AKT1 ERK_pthw 2
GF GF 1
EMTreg GF 1
Ecadh GF 2
p53 miRNA 1
p63_73 miRNA 1
AKT2 miRNA 2
EMTreg miRNA 2
AKT1 miRNA 2
ECMicroenv Notch_pthw 1
p53 Notch_pthw 2
p63_73 Notch_pthw 2
miRNA Notch_pthw 2
Notch_pthw p53 1
DNAdamage p53 1
WNT_pthw p53 1
AKT1 p53 2
AKT2 p53 2
p63_73 p53 2
EMTreg p53 2
Notch_pthw p6373 2
p53 p6373 2
DNAdamage p6373 1
AKT2 p6373 2
AKT1 p6373 2
EMTreg p6373 2
Notch_pthw TGFb_pthw 1
ECMicroenv TGFb_pthw 1
WNT_pthw TGFb_pthw 2
miRNA TGFb_pthw 2
Notch_pthw EMTreg 1
WNT_pthw EMTreg 1
EMTreg EMTreg 1
miRNA EMTreg 2
p53 EMTreg 2
p53 CCA 1
p63_73 CCA 1
TGFb_pthw CCA 1
Notch_pthw CCA 1
AKT2 CCA 1
ERK_pthw CCA 2
miRNA CCA 1
EMTreg CCA 1
AKT1 CCA 2
ERK_pthw Apoptosis 2
AKT1 Apoptosis 2
EMTreg Apoptosis 2
miRNA Apoptosis 1
p63_73 Apoptosis 1
p53 Apoptosis 1
Ecadh EMT 2
EMTreg EMT 1
TGFb_pthw Invasion 1
EMTreg Invasion 1
WNT_pthw Invasion 1
EMT Migration 1
ERK_pthw Migration 1
AKT2 Migration 1
Invasion Migration 1
AKT1 Migration 2
miRNA Migration 2
p63_73 Migration 2
Migration Metastasis 1
