Source Target Type
KLF2 ANG2 2
HIF1 ANG2 1
AP1 ANG2 1
ETS ANG2 1
FOXO1 ANG2 1
Integrin TIE1 1
ANG1 TIE1 1
ANG2 TIE1 1
TIE1 TIE2 1
ANG1 TIE2 1
ANG2 TIE2 2
VEPTP TIE2 2
KLF2 TIE2 1
ETS TIE2 1
HIF2a VEPTP 1
KLF2 mir126 1
mir126 SPRED1 2
mir126 PI3KR2 2
SPRED1 NF1 1
ShearStress KLF2 1
ShearStress PIEZO1 1
ShearStress TRPV4 1
cGMP TRPV4 2
ShearStress Integrin 1
TIE2 Integrin 1
ETS Integrin 1
ShearStress GqG11 1
ShearStress Actin 1
ETS V_Ecadherin 1
SRC V_Ecadherin 1
FAK V_Ecadherin 1
Actin V_Ecadherin 1
VEPTP V_Ecadherin 1
FYN PECAM1 1
Actin PECAM1 1
V_Ecadherin PECAM1 1
PECAM1 SHP2 1
SRC FAK 1
Integrin FAK 1
FAK SRC 1
TSAd SRC 1
GqG11 SRC 1
AXL PI3K 1
PI3KR2 PI3K 2
V_Ecadherin PI3K 1
TIE2 PI3K 1
PIP3 AKT 1
AMPK TSC 1
AKT TSC 2
SRC AXL 1
PI3K PIP3 1
PTEN PIP3 2
TSC RHEB2 2
TSAd FYN 1
VEGFR22 TSAd 1
VEGFR23 TSAd 1
CSL PTEN 1
RHO PTEN 1
TGFB1 ALK1 1
BMP9 ALK1 1
BMP10 ALK1 1
ACVR2A ALK1 1
BMPRII ALK1 1
TGFBRII ALK1 1
TGFB1 ENG 1
BMP9 ENG 1
BMP10 ENG 1
BMP9 ALK5 1
TGFBRII ALK5 1
BMP9 BG 1
FOXO1 PDGFB 1
SMAD2 PDGFB 1
ALK1 TRAF6 1
TRAF6 TAK1 1
NO cGMP 1
sGC cGMP 1
AKT eNOS 1
SIRT1 eNOS 1
eNOS NO 1
Calmodulin NO 1
IP3 Calcium 1
TRPV4 Calcium 1
PIEZO1 Calcium 1
Calcium Calmodulin 1
Calmodulin Calcineurin 1
Calcineurin NFAT 1
ERK ETS 1
SHP2 RAS 1
ALK1 RAS 1
NF1 RAS 2
PKCB2 RAF1 1
RAS RAF1 1
AKT RAF1 2
RAF1 MEK 1
FRS2a MEK 1
MEK ERK 1
VEGFR33 ERK 1
VEGFR22 PLCg 1
VEGFR33 PLCg 1
DSH PLCg 1
FZD45 PLCg 1
PLCg IP3 1
PLCg DAG 1
DAG PKCB2 1
Calcium PKCB2 1
AMPATP AMPK 1
Oxygen AMPK 2
AKT AMPK 2
AMPK mTOR 1
RHEB2 mTOR 1
mTOR HIF1 1
PHDs HIF1 2
SIRT1 HIF1 1
SIRT1 FOXO1 1
AKT FOXO1 2
NAD ART1 2
AMPK NAD 1
CSL SMAD6 1
SMAD6 SMAD1 2
NRP1 SMAD1 2
ALK1 SMAD1 1
ENG SMAD1 1
SMAD4 SMAD1 1
SMAD6 SMAD2 2
NRP1 SMAD2 2
ALK5 SMAD2 1
BG SMAD2 1
SMAD4 SMAD2 1
Oxygen Lactate 2
Oxygen PHDs 1
Lactate PHDs 2
SIRT1 HIF2a 1
Oxygen HIF2a 2
SIRT1 LSD1 1
NICD LSD1 2
HIF2a SIRT1 1
HIF1 SIRT1 1
FOXO1 SIRT1 1
NAD SIRT1 1
WNT5a ROR 1
ROR JNK 1
RAC1 JNK 1
DSH JNK 1
JNK AP1 1
WNT5a FZD45 1
WNT11 FZD6 1
WNT5a FZD6 1
FZD6 RAC1 1
DSH RAC1 1
FZD6 DAAM1 1
DSH DAAM1 1
DAAM1 CDC42 1
DAAM1 RHO 1
NRP1 RHO 1
WNT7a WNT7a 1
sFRP1 WNT7a 2
WNT7a FZD47 1
WNT7a LRP56 1
DKK1 LRP56 2
DSH GSK3B 2
LRP56 GSK3B 2
LEF1 Axin2 1
GSK3B Bcatenin 2
BTrCP Bcatenin 2
Bcatenin GROUCHO 2
Bcatenin LEF1 1
GROUCHO LEF1 2
NRARP LEF1 1
LEF1 LEF1 1
Bcatenin CyclinD1 1
LEF1 CyclinD1 1
FGF FGFR2 1
FGFR2 FRS2a 1
SMAD1 JAGa 1
Bcatenin JAGa 1
ETS DLL4a 1
CSL DLL4a 1
FZD45 DSH 1
ROR DSH 1
FZD6 DSH 1
FZD47 DSH 1
LRP56 DSH 1
ETS Notch4 1
Notch4  CH
1  
gSecretase  CH
1  
ADAM10  CH
1  
DLL4p  CH
1  
JAGp  CH
2  
CH NICD 2
NRARP NICD 2
NICD CSL 1
CSL NRARP 1
CSL HEY1 1
SMAD1 HEY1 1
SMAD2 HEY1 1
SIRT1 HEY1 2
LSD1 HEY1 2
ETS Vegfr2 1
HEY1 Vegfr2 2
Lactate Vegfr2 1
CSL Vegfr1 1
HIF1 Vegfr1 1
ETS Vegfr1 1
NFAT Vegfr1 2
PlGF VEGFR1s 1
Vegfr1 VEGFR1s 1
Vegfr1 VEGFR11 1
Vegfr1 VEGFR12 1
Vegfr2 VEGFR12 1
IGF PKC 1
PKC ASFSF2 1
VEGFR1s VEGFAxxx 2
VEGFR12 VEGFAxxx 2
VEGFR11 VEGFAxxx 2
VegfA VEGFAxxx 1
ART1 VEGFAxxx 1
ASFSF2 VEGFAxxx 1
VEGFAxxxP VEGFAxxx 1
TAK1 p38MAPK 1
SRC p38MAPK 1
DAG p38MAPK 1
p38MAPK CLK1 1
p38MAPK CLK4 1
CLK4 SRP55 1
CLK1 SRP55 1
VegfA VEGFAxxxd 1
SRP55 VEGFAxxxd 1
Vegfr2 VEGFR22 1
PECAM1 VEGFR22 1
VEGFCDp VEGFR22 1
VEGFAxxx VEGFR22 1
VEGFAxxxd VEGFR22 2
VEPTP VEGFR22 2
CSL VEGFR3 1
Vegfr2 VEGFR23 1
VEGFR3 VEGFR23 1
PECAM1 VEGFR23 1
VEGFAxxx VEGFR23 1
VEGFCDp VEGFR23 1
VEGFR3 VEGFR33 1
PECAM1 VEGFR33 1
VEGFCDp VEGFR33 1
VEGFCD VEGFR33 1
VEGFR22 STAT3 1
STAT3 VegfA 1
NFAT VegfA 1
HIF1 VegfA 1
Lactate VegfA 1
FOXO1 VegfA 1
KLF2 VegfA 1
VEGFAxxx NRP1 1
VEGFCDp NRP1 1
CSL NRP1 2
ETS NRP1 1
