Source Target Type
SignalACT Activin_A_Nodal 1
Oct4 Activin_A_Nodal 1
Sox2 Activin_A_Nodal 2
Lefty1 Activin_A_Nodal 2
Gbx2 Activin_A_Nodal 2
SignalBMP BMP4 1
Gbx2 BMP4 1
Tbx3 BMP4 1
Myc BMP4 1
Mycn Dnmt3b 1
Tcf3 Dnmt3b 1
EpiTFs Dnmt3b 1
Cdx2 Dnmt3b 2
Klf4 Dnmt3b 2
SignalBMP EpiTFs 1
Pitx2 EpiTFs 1
Dusp6 EpiTFs 1
Cdx2 EpiTFs 2
Klf4 EpiTFs 2
Sox2 EpiTFs 2
Klf4 Esrrb 1
Klf2 Esrrb 1
Nanog Esrrb 1
SignalWNT Esrrb 1
Tcf3 Esrrb 2
EpiTFs Esrrb 2
SignalFGF Fgfr2 1
Gcnf Fgfr2 1
Cdx2 Fgfr2 1
Nanog Fgfr2 2
Oct4 Fgfr2 2
Gata6 Gata6 1
SignalERK Gata6 1
Klf2 Gata6 2
Nanog Gata6 2
Fgf4 Gata6 2
SignalWNT Gbx2 1
Tcf3 Gbx2 2
SignalLIF Gbx2 1
Esrrb Gbx2 1
Jarid2 Gbx2 1
Tbx3 Gbx2 2
Gata6 Gcnf 1
Cdx2 Gcnf 1
EpiTFs Gcnf 2
Klf4 Jarid2 1
Oct4 Jarid2 1
SignalLIF Klf4 1
Klf2 Klf4 1
Klf4 Klf4 1
Nanog Klf4 1
Esrrb Klf4 1
Oct4 Klf4 1
Sox2 Klf4 1
EpiTFs Klf4 2
Nanog Nanog 1
SignalACT Nanog 1
Oct4 Nanog 1
Sox2 Nanog 1
Tbx3 Nanog 1
Lrh1 Nanog 1
Klf4 Nanog 1
Tcf3 Nanog 2
Gata6 Nanog 2
Oct4 Oct4 not
monotonic  
Sox2 Oct4 1
Nanog Oct4 1
Klf2 Oct4 not
monotonic  
Klf4 Oct4 1
Cdx2 Oct4 2
Dnmt3b Oct4 not
monotonic  
Lrh1 Oct4 1
Gcnf Oct4 2
SignalBMP Smad6 1
Gata6 Smad6 1
Oct4 Smad6 2
Oct4 Smad7 1
Nanog Smad7 1
Esrrb Smad7 1
Klf4 Smad7 1
Tbx3 Smad7 1
Gbx2 Smad7 2
Jarid2 Smad7 2
Nanog Sox2 1
Oct4 Sox2 1
Sox2 Sox2 1
Nanog Tcf3 1
Oct4 Tcf3 1
SignalWNT Tcf3 2
SignalBMP Cdx2 1
Cdx2 Cdx2 not
monotonic  
Oct4 Cdx2 2
SignalERK Dusp6 1
Esrrb Fgf4 1
Nanog Fgf4 1
SignalWNT Fgf4 1
Tcf3 Fgf4 2
Sox2 Klf2 1
Klf4 Klf2 1
Mycn Klf2 1
Pitx2 Klf2 2
Dusp6 Klf2 2
SignalACT Lefty1 1
SignalWNT Lefty1 1
Tcf3 Lefty1 2
Mycn Lefty1 1
Oct4 Lefty1 1
Sox2 Lefty1 1
Jarid2 Lefty1 2
Fgf4 Lefty1 2
Tbx3 Lrh1 1
Klf4 Lrh1 1
Oct4 Lrh1 1
Sox2 Lrh1 1
Tcf3 Lrh1 2
Oct4 Mycn 1
Sox2 Mycn 1
Nanog Mycn 2
SignalACT Pitx2 1
SignalWNT Pitx2 1
Tcf3 Pitx2 2
Sox2 Pitx2 2
Jarid2 Pitx2 2
SignalPI3K Tbx3 1
Tbx3 Tbx3 1
Esrrb Tbx3 1
Nanog Tbx3 1
Klf4 Tbx3 1
SignalERK Tbx3 2
Tcf3 Tbx3 2
SignalERK Myc 1
SignalWNT Myc 1
Tcf3 Myc 2
SignalLIF Myc 1
Gbx2 Myc 1
Nanog Myc 2
Klf2 Pecam1 1
Nanog Pecam1 1
EpiTFs Pecam1 2
Nanog Rex1 1
Sox2 Rex1 1
Lrh1 Rex1 1
Klf2 Rex1 1
Esrrb Rex1 1
EpiTFs Rex1 2
