Source Target Type
ERK axin 1
Wnt axin 2
Wnt GSK3beta 2
ERK GSK3beta 2
Akt GSK3beta 2
axin DC 1
GSK3beta DC 1
DC beta_catenin 2
beta_catenin TCF 1
JNK TCF 2
FoxO TCF 2
Akt FoxO 2
beta_catenin FoxO 1
Wnt Rho 1
PI3K Rho 1
mTORC2 Rho 1
Rac Rho 2
PKC Rho 2
Wnt Rac 1
PI3K Rac 1
mTORC2 Rac 1
Rho Rac 2
Rac MEKK1 1
Rho MEKK1 1
MEKK1 JNK 1
Rac JNK 1
Rho PKC 1
Wnt PKC 1
mTORC2 PKC 1
IGF IRS 1
S6K IRS 2
JNK IRS 2
IRS PI3K 1
Ras PI3K 1
Rho PI3K 2
PI3K Akt 1
mTORC2 Akt 1
Akt TSC2 2
ERK TSC2 2
GSK3beta TSC2 1
TSC2 mTORC1 2
mTORC1 S6K 1
GSK3beta S6K 1
IGF Ras 1
Wnt Ras 1
Ras Raf 1
PKC Raf 1
Akt Raf 2
Raf ERK 1
S6K mTORC2 2
GSK3beta mTORC2 2
PI3K mTORC2 1
TSC2 mTORC2 1
