Source Target Type
pNFkB IL6 1
Cas3 gp130 2
TNFa RIP 1
TNFaR RIP 1
Bort RIP 1
TRAF3 NIK 2
IL6 JAK1 1
gp130 JAK1 1
SHP1 JAK1 2
IL6 JAK2 1
gp130 JAK2 1
SHP1 JAK2 2
RIP IKK 1
NIK IKK 1
AKT IKK 1
ROS IKK 1
ATM IKK 1
DNAdam IKK 1
IKK pIKB 1
pIKB pNFkB 1
Prot pNFkB not
essential  
pSTAT3 pNFkB 1
GSK3b pNFkB 2
pNFkB FLIP 1
Bort Prot 2
pNFkB XIAP 1
pSTAT3 XIAP 1
Smac XIAP 2
p53 XIAP 2
pNFkB BclxL 1
pSTAT3 BclxL 1
BAX BclxL 2
BAD BclxL 2
p53 BclxL 2
pNFkB Bcl2 1
pSTAT3 Bcl2 1
BAD Bcl2 2
p53 Bcl2 2
MYC CYCD 1
AKT CYCD 1
ERK CYCD 1
P90RSK CYCD 1
cMAF CYCD 1
GSK3b CYCD 2
MYC CYCE 1
p53 MDM 1
AKT MDM 1
ATM MDM 2
ATR MDM 2
pSTAT3 MYC 1
ERK MYC 1
MEKK MYC 1
IRF4 MYC 1
BLIMP1 MYC 2
CAS3 STAT3 2
JAK1 pSTAT3 1
JAK2 pSTAT3 1
STAT3 pSTAT3 1
IKK pSTAT3 not
essential  
JNK pSTAT3 2
mTORC2 AKT 1
PIP3 AKT not
essential  
IL6 PI3K 1
gp130 PI3K 1
IRS PI3K 1
PI3K PIP3 1
PTEN PIP3 2
CDK4 pRB 1
CDK6 pRB 1
CDK2 pRB not
essential  
CYCB pRB not
essential  
TNFaR CIAP 1
IL6 RAS 1
gp130 RAS 1
SHP1 RAS 1
IRS RAS 1
RAS RAF 1
RAF MEK1 1
MEK1 MEKK 1
MEK1 MAPK 1
MAPK ERK 1
CYCE CDK2 1
Cdc25A CDK2 1
p21 CDK2 2
p27 CDK2 2
CYCD CDK4 1
Cdc25A CDK4 1
p21 CDK4 2
p27 CDK4 2
CYCD CDK6 1
pRB Proliferation 1
cMAF DEPTOR 1
mTORC1 DEPTOR not
essential  
mTORC2 DEPTOR not
essential  
DEPTOR mTORC2 not
essential  
PI3K mTORC2 1
mTORC2 SGK1 1
Rheb mTORC1 1
DEPTOR mTORC1 not
essential  
PRAS40 mTORC1 not
essential  
mTORC1 P70S6K 1
IGF1R IRS 1
IGF1 IRS 1
IL6 IRS 1
gp130 IRS 1
P70S6K IRS 2
JNK IRS 2
TSC Rheb 2
ERK P90RSK 1
Chk1 Cdc25BC 2
Chk2 Cdc25BC 2
Chk2 Cdc25A 2
p21 CDK1 2
p27 CDK1 2
Cdc25BC CDK1 1
CDK1 CYCB 1
GSK3b cMAF 2
IRF4 IRF4 1
MYC IRF4 1
pNFkB IRF4 1
pSTAT3 Bcl6 1
BLIMP1 Bcl6 not
essential  
Proliferation Viacel 1
Apo Viacel 2
AKT PRAS40 2
AKT TSC 2
ERK TSC 2
P90RSK TSC 2
GSK3b TSC 1
STRESS TSC 1
P70S6K GSK3b 2
AKT GSK3b 2
P90RSK GSK3b 2
DNAdam ATR 1
ATR Chk1 1
ATM Chk2 1
MnSOD2 ROS 2
MITO ROS 1
STRESS ROS 1
pNFkB MnSOD2 1
ROS MnSOD2 1
IRF4 BLIMP1 1
Bcl6 BLIMP1 2
FasR FasL 1
cJun FasL 1
FasL FasR 1
p53 FasR 1
JNK BAD 1
AKT BAD 2
P90RSK BAD 2
P70S6K BAD 2
CIAP TRAF3 2
p53 PTEN 1
p53 p27 1
MYC p27 2
CDK4 p27 2
AKT p27 2
Bcl6 p27 2
p53 p21 1
MYC p21 2
MDM p21 2
AKT p21 2
CDK4 p21 2
Bcl6 p21 2
STRESS RAC 1
RAC MEKK2 1
MEKK2 MKK4 1
MKK4 JNK 1
Prot JNK 2
Cas3 DNAdam 1
STRESS DNAdam 1
ROS DNAdam 1
DNAdam ATM 1
Cas3 ATM 1
ATM DNAPK 1
ATR DNAPK 1
DNAPK p53 1
JNK p53 1
Chk1 p53 1
Chk2 p53 1
MDM p53 2
Prot p53 2
Bcl6 p53 2
JNK cJun 1
p53 BAX 1
BID BAX 1
BclxL BAX 2
Bcl6 BAX 2
Cas8 BID 1
STRESS BID 1
Fas BID 1
Bcl2 BID 2
BclxL BID 2
FasL Cas8 1
FasR Cas8 1
FLIP Cas8 2
BAX MITO 1
ROS MITO 1
MITO Smac 1
MITO Cytc 1
Cytc Cas9 1
XIAP Cas9 2
Cas8 Cas3 1
Cas9 Cas3 1
XIAP Cas3 2
Cas3 CLPARP 1
DNAdam STRESS 1
Prot STRESS 2
ROS STRESS 1
CLPARP Apo 1
