Source Target Type
IR ATM 1
Wip1 ATM 2
E2F1 ATM 1
IR ATR 1
IR miR_449a 1
E2F1 Sirt_1 1
miR_449a Sirt_1 2
ATM p53_MAIN 1
ATR p53_MAIN 1
E2F1 p53_MAIN 1
14_3_3s p53_MAIN 1
Mdm2 p53_MAIN 2
Wip1 Mdm2 2
p53_MAIN Mdm2 1
RB Mdm2 1
ATM Mdm2 2
ATR Mdm2 2
p53_MAIN p53_Arrest 1
p53_INP1 p53_Arrest 2
p53_Killer p53_Arrest 2
Sirt_1 p53_Arrest 2
p53_Arrest p53_Killer 2
Sirt_1 p53_Killer 2
Wip1 p53_Killer 2
p53_MAIN p53_Killer 1
p53_Arrest p53_INP1 1
p53_Killer p53_INP1 1
p53_Arrest Wip1 1
p53_Arrest p21 1
p53_Killer p21 1
c_Myc p21 2
Mdm2 p21 2
p53_Arrest 14_3_3s 1
p53_Killer 14_3_3s 1
E2F1 c_Myc 1
RB c_Myc 2
miR_449a c_Myc 2
RB E2F1 2
ATM E2F1 1
ATR E2F1 1
miR_449a E2F1 2
Sirt_1 E2F1 2
c_Myc E2F1 1
Cdc25ABC E2F1 1
Mdm2 RB 2
Cdc25ABC RB 2
Sirt_1 RB 2
miR_449a Cdc25ABC 2
c_Myc Cdc25ABC 1
ATM Cdc25ABC 2
ATR Cdc25ABC 2
14_3_3s Cdc25ABC 2
Cdc25ABC Cdc2_CycB 1
p21 Cdc2_CycB 2
14_3_3s Cdc2_CycB 2
p53_MAIN Proliferation 2
Cdc2_CycB Proliferation 1
E2F1 Proliferation 1
p21 G2_M_Arrest 1
14_3_3s G2_M_Arrest 1
p53_Killer G2_M_Apoptosis 1
