Source Target Type
POU5F1 NANOG 1
SOX2 NANOG 1
FGF2 NANOG 1
PBX1 NANOG 1
TP53 NANOG 2
TCF3 NANOG 2
SMAD1 NANOG 2
POU5F1 POU5F1 1
UTF1 POU5F1 1
GATA3 POU5F1 1
PRDM14 POU5F1 1
SOX2 SOX2 1
GATA3 SOX2 1
PRDM14 SOX2 1
UTF1 SOX2 1
MYF5 SOX2 2
ZIC3 PDGFRA 2
SOX17 HNF4A 1
NANOG HNF4A 2
ZIC3 SOX17 2
POU5F1 SOX17 1
ZIC3 FOXA2 2
POU5F1 LHX1 2
SOX2 LHX1 2
TBX3 LHX1 2
POU5F1 REST 1
SOX2 REST 1
NANOG REST 1
SOX2 PRDM14 2
POU5F1 HAND1 2
SOX2 HAND1 2
MYF5 HAND1 1
LIF LIFR 1
POU5F1 STAT3 1
SOX2 STAT3 1
NANOG STAT3 1
LIFR STAT3 1
POU5F1 KAT6A 1
SOX2 KAT6A 1
NANOG KAT6A 1
POU5F1 ZFHX3 2
SOX2 ZFHX3 2
NANOG ZFHX3 2
POU5F1 PAX6 2
SOX2 PAX6 2
NANOG PAX6 2
SOX2 GATA3 2
NANOG UTF1 1
POU5F1 MYF5 2
SOX2 MYF5 2
NANOG MYF5 2
POU5F1 TBX3 1
SOX2 TBX3 1
NANOG TBX3 1
POU5F1 NEUROG1 2
SOX2 NEUROG1 2
NANOG KLF4 2
KLF4 TP53 1
NANOG CDC25 1
NANOG CDK6 1
MYC CDK6 2
NANOG SALL4 1
NANOG L1TD1 1
FGFR2 L1TD1 1
NANOG PBX1 1
CTNNB1 TCF3 2
FGFR2 TCF3 2
BMP4 SMAD1 1
NOG SMAD1 2
FGF2 BMP4 2
NOG BMP4 2
FGFR2 BMP4 2
INHBA FGF2 1
BMP4 FGF2 2
FGFR2 FGFR2 1
FGF2 FGFR2 1
FGFR2 NOG 2
CTNNB1 CTNNB1 1
GSK3B CTNNB1 2
CTNNB1 GSK3B 2
NANOG GSK3B 1
GSK3B MYC 2
MYC MYC 2
NANOG INHBA 2
LEFTY1 INHBA 2
NANOG LEFTY1 2
POU5F1 ZIC3 1
SOX2 ZIC3 1
NANOG ZIC3 1
