Source Target Type
EGF EGFR 1
EGF EFGR 1
HBEGF EFGR 1
IGF IFGR1AB 1
NRG1 ERBB2 1
EGFR JAK1 1
Lapatinib JAK1 2
JAK1 STAT3 1
IFGR1AB IRS1 1
EGFR GRB2 1
Lapatinib GRB2 2
EFGR GRB2 1
IFGR1AB GRB2 1
ERBB2 GRB2 1
GRB2 RAS 1
RAS MEKK1 1
RAS RAF 1
MEKK1 MKK4 1
RAF MEK1 1
RAS PIK3CA 1
STAT3 PIK3CA 1
CRY PIK3CA 2
HO3867 PIK3CA 2
IRS1 PIK3CA 1
ERBB2 PIK3CA 1
Lapatinib PIK3CA 2
MKK4 JNK1 1
MEK1 ERK1 1
PIK3CA PIP3 1
LY294002 PIP3 2
PTEN PIP3 2
PIP3 PDPK1 1
PIP3 AKT 1
LKB1 AMPK 1
AKT GSK3 2
AMPK TSC1 1
AKT TSC1 2
TSC1 RHEB 2
RHEB mTOR 1
ERK1 RPS6KB1 1
CRY RPS6KB1 2
PDPK1 RPS6KB1 1
mTOR RPS6KB1 1
Temsirolimus RPS6KB1 2
RPS6KB1 BAD 2
AKT BAD 2
GSK3 CCND1 2
STAT3 BCL2 1
CRY BCL2 2
HO3867 BCL2 2
BAD BCL2 2
ERK1 SRFELK1 1
CRY SRFELK1 2
RPS6KB1 SRFELK1 1
JNK1 FOSJUN 1
RPS6KB1 FOSJUN 1
ERK1 SRFELK4 1
CRY SRFELK4 2
RPS6KB1 SRFELK4 1
ERK1 SP1 1
CRY SP1 2
