Source Target Type
ABA SK 1
PA SK 1
SK S1P 1
S1P GPA1 1
GPA1 PLD 1
NO PLD 1
CA PLD 1
ABA GTG 1
GPA1 GTG 2
PLD PA 1
PLC PA 1
PIP2 PA 1
PA RCN1 1
ABA CuAO 1
ABA PI4P 1
PA PI4P 1
ABA PI3P 1
PI4P PIP2 1
ABA PLC 1
CA PLC 1
PIP2 InSP3 1
PLC InSP3 1
InSP3 InSP6 1
MRP5 InSP6 2
ABA PYR 1
SnRK2 pH 1
AHA1 pH 2
PYR PP2C 2
PA PP2C not
essential  
ROS PP2C not
essential  
ATGPX3 PP2C not
essential  
pH PP2C not
essential  
ROP11 PP2C not
essential  
ABH1 PP2C not
essential  
ERA1 ROP11 1
PP2C SnRK2 2
SnRK2 RBOH 1
CDPK RBOH 1
CA RBOH 1
RCN1 RBOH 1
PA RBOH 1
PI3P RBOH 1
PI4P RBOH 1
pH RBOH 1
CuAO ROS 1
RBOH ROS 1
ATGPX3 ROS 2
ROS ATGPX3 1
ROS NO 1
CaM NO 1
CGMP CADPR 1
NO CGMP 1
ABH1 Ica 2
ERA1 Ica 2
MRP5 Ica 1
ROS Ica 1
DEPOLAR Ica 2
SnRK2 SLAC1 1
CDPK SLAC1 1
PP2C SLAC1 2
MAPK SLAC1 1
ERA1 SLAC1 2
MRP5 SLAC1 1
ABH1 SLAC1 2
MALATE SLAC1 2
ROS MAPK 1
CDPK MAPK 1
CA MAPK 1
PP2C MAPK 2
CA CDPK 1
PP2C CDPK 2
Icas CA 1
CADPR CA 1
Ica CA 1
InSP6 CA 1
CaATPASE CA 2
CAX CA 2
CA CBL 1
NO GORK 2
ROS GORK 1
pH GORK 1
DEPOLAR GORK 1
CaM CaATPASE 1
CA CaM 1
SnRK2 QUAC 1
DEPOLAR QUAC 1
CIPK CAX 1
ABA SCAB1 1
InSP6 SCAB1 1
ACTIN Icas 1
CBL CIPK 1
PP2C CIPK 2
CA TPK1 1
pH TPK1 2
PA PP1 2
PP1 AHA1 1
CA AHA1 2
pH AHA1 2
CA ABPS 1
PI3P ABPS 2
PI4P ABPS 2
ARP23 ACTIN 1
SCAB1 ACTIN 1
AtRAC1 ACTIN 2
ROS ACTIN 1
CA ACTIN 1
ABPS ACTIN 1
MALATE PEPC 2
ABA PEPC 2
PEPC MALATE 1
QUAC MALATE 2
ATALMT6 MALATE 2
PP2C AtRAC1 1
PIP2 ARP23 1
ROS ARP23 1
CA DEPOLAR 1
TPK1 DEPOLAR 1
AHA1 DEPOLAR 2
SLAC1 DEPOLAR 1
QUAC DEPOLAR 1
CA ATALMT6 1
CDPK KAT1 2
SnRK2 KAT1 2
DEPOLAR KAT1 2
GORK CLOSURE 1
ACTIN CLOSURE 1
MALATE CLOSURE 2
SLAC1 CLOSURE 1
