Source Target Type
TGFbeta GADD45beta 1
Damage ATM_ATR 1
ATM_ATR CHEK1_CHEK2 1
Mdm2 p53 2
p38MAPK p53 1
CHEK1_CHEK2 p53 1
TGFbeta SMAD2_3 1
SMAD2_3 PTEN 1
SMAD2_3 p15INK4b 1
E2F1 p14ARF 1
p38MAPK p14ARF 1
TGFbeta PI3K_AKT 1
PTEN PI3K_AKT 2
PI3K_AKT BCL2 1
p53 Mdm2 1
p14ARF Mdm2 2
GADD45beta p38MAPK 1
ATM_ATR p38MAPK 1
p38MAPK p16INK4a 1
p53 p21 1
SMAD2_3 p21 1
PI3K_AKT p21 2
CdkCyclin pRB 2
pRB E2F1 2
p53 E2F1 2
Cdc25ABC CdkCyclin 1
p21 CdkCyclin 2
p16INK4a CdkCyclin 2
p15INK4b CdkCyclin 2
CHEK1_CHEK2 Cdc25ABC 1
p38MAPK Cdc25ABC 2
CdkCyclin Cell_Cycle_Arrest 2
E2F1 Cell_Cycle_Arrest 2
CdkCyclin Proliferation 1
E2F1 Proliferation 1
p53 Apoptosis 1
BCL2 Apoptosis 2
