Source Target Type
IFNg_e IFNgR 1
IFNb IFNgR 1
GM_CSF_e CSF2Ra 1
IL1b_e IL1R 1
IL1b IL1R 1
LPS_e TLR4 1
FcgR TLR4 2
IC_e FcgR 1
LPS_e FcgR 1
IL1b_e FcgR not
essential  
IL4_e IL4Ra 1
IL10_e IL10R 1
IL10_out IL10R 1
IFNgR STAT1 1
STAT3 STAT1 2
SOCS1 STAT1 2
CSF2Ra STAT5 1
STAT3 STAT5 2
IRF4 STAT5 2
IL1R NF_kB 1
TLR4 NF_kB 1
STAT3 NF_kB 2
FcgR NF_kB 2
PPARg NF_kB 2
KLF4 NF_kB 2
PPARg PPARg 1
IL4Ra PPARg 1
STAT6 STAT6 1
IL4Ra STAT6 1
JMJD3 JMJD3 1
IL4Ra JMJD3 1
IL10R STAT3 1
STAT3 STAT3 1
PPARg STAT3 2
FcgR STAT3 2
TLR4 IRF3 1
FcgR ERK 1
ERK ERK 1
STAT6 KLF4 1
STAT6 SOCS1 1
JMJD3 IRF4 1
NF_kB IL1b 1
IRF3 IFNb 1
NF_kB IL12_out 1
STAT5 IL12_out 1
STAT1 IL12_out 1
ERK IL10_out 1
PPARg IL10_out 1
STAT6 IL10_out 1
JMJD3 IL10_out 1
STAT3 IL10_out 1
