Source Target Type
TNFalpha TNFalpha 1
NFKB TNFalpha 1
IL6 IL6 1
NFKB IL6 1
ATF6 GRP78 1
XBP1 GRP78 1
ATF4 GRP78 1
ER GRP78 2
ER ATF6 1
GRP78 ATF6 2
ER PERK 1
GRP78 PERK 2
DNAJC3 PERK 2
ER IRE1 1
BAX IRE1 1
BAK IRE1 1
GRP78 IRE1 2
ATF6 DNAJC3 1
XBP1 DNAJC3 1
GADD34 EIF2S1 1
PERK EIF2S1 2
CHOP GADD34 1
EIF2S1 ATF4 1
ATF6 CHOP 1
ATF4 CHOP 1
IRE1 XBP1 1
OS p38 1
ASK1 p38 1
TNFalpha TNFR1 1
TNFalpha TNFR2 1
IRE1 TRAF2 1
TNFR2 TRAF2 1
TRADD TRAF2 1
OS ASK1 1
TRAF2 ASK1 1
DAXX ASK1 1
OS JNK 1
ASK1 JNK 1
JNK BCL2 2
CHOP BCL2 2
BAD BCL2 2
JNK BAX 1
BCL2 BAX 2
BAX BAK 1
BCL2 BAK 2
BAX DIABLO 1
BAK DIABLO 1
BID DIABLO 1
BAX HtrA2 1
BAK HtrA2 1
BID HtrA2 1
CASP8 BID 1
BCL2 BID 2
FASL FASR 1
TNFR1 TRADD 1
FASR DAXX 1
FASR RIPK1 1
TRADD RIPK1 1
RIPK1 RAIDD 1
FASR FADD 1
TRADD FADD 1
RAIDD CASP8 1
FADD CASP8 1
CASP3 CASP8 1
CASP6 CASP8 1
RAIDD CASP9 1
CASP8 CASP9 1
CASP3 CASP9 1
APAF1 CASP9 1
XIAP CASP9 2
AKT CASP9 2
CASP9 CASP3 1
CASP8 CASP3 1
XIAP CASP3 2
CASP9 CASP7 1
CASP8 CASP7 1
CASP3 CASP7 1
CASP6 CASP7 1
XIAP CASP7 2
CASP7 CASP6 1
CASP3 CASP6 1
DIABLO XIAP 2
HtrA2 XIAP 2
CASP3 XIAP 2
BAX CytochromeC 1
BAK CytochromeC 1
BID CytochromeC 1
CytochromeC APAF1 1
CASP3 Apoptosis 1
CASP6 Apoptosis 1
CASP7 Apoptosis 1
INS INSR 1
INSR IRS 1
SOCS3 IRS 2
JNK IRS 2
IKKbeta IRS 2
S6K IRS 2
IRS PI3K 1
JAK PI3K 1
PI3K PIP3 1
PIP3 PDK1 1
PDK1 AKT 1
mTORC2 AKT 1
TRB3 AKT 2
IL6 JAK 1
SOCS3 JAK 2
JAK STAT3 1
STAT3 SOCS3 1
AKT TSC12 2
IKKbeta TSC12 2
TSC12 Rheb 2
Rheb mTORC1 1
mTORC1 S6K 1
AKT mTORC2 1
S6K mTORC2 2
PDK1 PKCalpha 1
AKT AS160 1
AKT GLUT4 1
AS160 GLUT4 1
PKCalpha GLUT4 1
AKT GSK3beta 2
GSK3beta GS 2
PERK FOXO1 1
AKT FOXO1 2
XBP1 FOXO1 2
FOXO1 PEPCK 1
FOXO1 G6PC 1
FOXO1 PGC1alpha 1
PGC1alpha PPARalpha 1
PPARalpha TRB3 1
CHOP TRB3 1
JNK BAD 1
AKT BAD 2
IKBalpha NFKB 2
IKKbeta IKBalpha 2
TRAF2 IKKbeta 1
