Source Target Type
TNF_alpha TNF_alpha 1
NF_kappaB TNF_alpha 1
IL_6 IL_6 1
NF_kappaB IL_6 1
ATF6 GRP78 1
XBP1 GRP78 1
ATF4 GRP78 1
ER GRP78 2
GRP78 ATF6 1
GRP78 PERK 1
DNAJC3 PERK 2
BAX IRE1 1
BAK IRE1 1
GRP78 IRE1 1
GADD34 EIF2S1 1
PERK EIF2S1 2
ATF6 DNAJC3 1
XBP1 DNAJC3 1
EIF2S1 ATF4 1
ATF6 CHOP 1
ATF4 CHOP 1
IRE1 XBP1 1
CHOP GADD34 1
TNF_alpha TNFR1 1
TNF_alpha TNFR2 1
IRE1 TRAF2 1
TNFR2 TRAF2 1
TRADD TRAF2 1
OS ASK1 1
TRAF2 ASK1 1
DAXX ASK1 1
OS JNK 1
ASK1 JNK 1
GADD45 JNK 1
OS p38 1
ASK1 p38 1
JNK BCL2 2
CHOP BCL2 2
P53 BCL2 2
BAD BCL2 2
CASP8 BID 1
BCL2 BID 2
JNK BAX 1
P53 BAX 1
BCL2 BAX 2
BAX BAK 1
BCL2 BAK 2
BAX DIABLO 1
BAK DIABLO 1
BID DIABLO 1
BAX HtrA2 1
BAK HtrA2 1
BID HtrA2 1
FasL FasR 1
TNFR1 TRADD 1
FasR DAXX 1
FasR RIPK1 1
TRADD RIPK1 1
RIPK1 RAIDD 1
FasR FADD 1
TRADD FADD 1
RAIDD CASP8 1
FADD CASP8 1
CASP3 CASP8 1
CASP6 CASP8 1
RAIDD CASP9 1
CASP8 CASP9 1
CASP3 CASP9 1
APAF1 CASP9 1
CASP12 CASP9 1
XIAP CASP9 2
AKT CASP9 2
CASP9 CASP3 1
CASP8 CASP3 1
XIAP CASP3 2
CASP9 CASP7 1
CASP8 CASP7 1
CASP3 CASP7 1
CASP6 CASP7 1
XIAP CASP7 2
CASP7 CASP6 1
CASP3 CASP6 1
DIABLO XIAP 2
HtrA2 XIAP 2
CASP3 XIAP 2
BAX CytochromeC 1
BAK CytochromeC 1
BID CytochromeC 1
CytochromeC APAF1 1
P53 APAF1 1
CASP3 Apoptosis 1
CASP6 Apoptosis 1
CASP7 Apoptosis 1
INS INSR 1
INSR IRS 1
SOCS3 IRS 2
JNK IRS 2
IKK_beta IRS 2
S6K IRS 2
IRS PI3K 1
JAK PI3K 1
PI3K PIP3 1
PIP3 PDK1 1
PDK1 AKT 1
mTORC2 AKT 1
TRB3 AKT 2
AKT AS160 1
PDK1 PKC_alpha 1
AKT GLUT4 1
AS160 GLUT4 1
PKC_alpha GLUT4 1
AKT GSK3_beta 2
GSK3_beta GS 2
PERK FOXO1 1
AKT FOXO1 2
XBP1 FOXO1 2
FOXO1 PGC1_alpha 1
FOXO1 PEPCK 1
FOXO1 G6PC 1
PGC1_alpha PPAR_alpha 1
PPAR_alpha TRB3 1
CHOP TRB3 1
AKT TSC1_2 2
IKK_beta TSC1_2 2
TSC1_2 Rheb 2
Rheb mTORC1 1
mTORC1 S6K 1
S6K mTORC2 2
JNK BAD 1
AKT BAD 2
IL_6 JAK 1
SOCS3 JAK 2
JAK STAT3 1
STAT3 SOCS3 1
TRAF2 IKK_beta 1
IKB_alpha NF_kappaB 2
IKK_beta IKB_alpha 2
