Source Target Type
ICL ICL 1
NUC1 ICL 2
NUC2 ICL 2
ICL FAcore 1
RNF4 FAcore 2
PLK1 FAcore 2
FAcore FAcore 2
ATR FAcore 1
FAcore FANCD2I 1
ATM FANCD2I 1
ATR FANCD2I 1
FANCD2I FANCD2I 2
ICL NUC1 1
FANCD2I NUC1 1
DSB NUC1 1
PARP1 NUC1 1
ICL RNF4 1
FAcore RNF4 2
ICL NUC2 1
RNF4 NUC2 1
PLK1 NUC2 1
RDSB NUC2 2
NUC1 NUC2 2
DSB DSB 1
ICL DSB 1
NUC2 DSB 1
NHEJ DSB 2
NUC1 DSB 2
DSB PARP1 1
RDSB PARP1 1
gH2AX PARP1 1
KU53BP1 PARP1 2
RDSB RDSB 1
ICL RDSB 1
DSB RDSB 1
NUC1 RDSB 1
HRR RDSB 2
gH2AX HRR 1
RDSB HRR 1
ATM HRR 1
PLK1 HRR 2
CycBCDK1 HRR 2
DSB KU53BP1 1
PARP1 KU53BP1 2
KU53BP1 NHEJ 1
DSB NHEJ 1
ATM NHEJ 1
PLK1 NHEJ 2
CycBCDK1 NHEJ 2
DSB gH2AX 1
RDSB gH2AX 1
ATM gH2AX 1
ATR gH2AX 1
gH2AX gH2AX 1
KU53BP1 gH2AX 1
WIP1 gH2AX 2
PP2AB55 gH2AX 2
ICL ATR 1
ATM ATR 1
WIP1 ATR 2
PLK1 ATR 2
KU53BP1 ATR 2
ATR ATM 1
DSB ATM 1
RDSB ATM 1
NUC1 ATM 1
FAcore ATM 1
WIP1 ATM 2
PP2AB55 ATM 2
PLK1 ATM 2
KU53BP1 ATM 2
ATM MYT1 1
ATR MYT1 1
CDC25 MYT1 2
CycBCDK1 MYT1 2
PLK1 MYT1 2
ATM WEE1 1
ATR WEE1 1
PP2AB55 WEE1 1
CDC25 WEE1 2
CycBCDK1 WEE1 2
PLK1 WEE1 2
ATM p53 1
ATR p53 1
WIP1 p53 2
PLK1 p53 2
CDK1AurA p53 2
p53 p21 1
ATM PP2AB55 1
ATR PP2AB55 1
CycBCDK1 PP2AB55 2
p53 WIP1 1
CycBCDK1 CDK1AurA 1
CDC25 CDK1AurA 1
p21 CDK1AurA 2
PP2AB55 CDK1AurA 2
WEE1 CDK1AurA 2
MYT1 CDK1AurA 2
ATM CDK1AurA 2
ATR CDK1AurA 2
CycBCDK1 PLK1 1
ICL PLK1 1
ATR PLK1 not
monotonic  
FAcore PLK1 2
CDK1AurA PLK1 1
MYT1 PLK1 2
WEE1 PLK1 2
ATM PLK1 2
CycBCDK1 CDC25 1
PLK1 CDC25 1
CDK1AurA CDC25 1
WEE1 CDC25 2
MYT1 CDC25 2
PP2AB55 CDC25 2
ATM CDC25 2
ATR CDC25 2
CycBCDK1 CycBCDK1 1
CDC25 CycBCDK1 1
Plk1 CycBCDK1 1
CDK1AurA CycBCDK1 1
p21 CycBCDK1 2
