Source Target Type
Renal_artery_stenosis BF 2
MV_Rarefaction BF 2
BF Mild_renal_ischemia 2
Mild_renal_ischemia NADPH_oxidase 1
ANG_II_ET_1 NADPH_oxidase 1
Endothelin_A ANG_II_ET_1 2
Mild_renal_ischemia ANG_II_ET_1 1
More_severe_renal_ischemia ANG_II_ET_1 1
Simvastatin ROS_Scavenging 1
NADPH_oxidase ROS_Scavenging 2
Simvastatin Ox_LDL 2
ROS_Scavenging Ox_LDL 2
NADPH_oxidase Ox_LDL 1
NFkB Ox_LDL 1
Anti_oxidant_administration_Vitamins_C_and_E ROS_Oxidative_stress 2
ROS_Scavenging ROS_Oxidative_stress 2
TGF_beta ROS_Oxidative_stress 1
NO_availability ROS_Oxidative_stress 2
Simvastatin NFkB 2
Ox_LDL NFkB 1
More_severe_renal_ischemia NFkB 1
ROS_Oxidative_stress NO_availability 2
VEGF NO_availability 1
Simvastatin NO_availability 1
ROS_Oxidative_stress VEGF 2
VEGF_administration VEGF 1
ROS_Oxidative_stress Angiostatin_endostatin_thrombospondin 1
ANG_II_ET_1 Vasoconstriction 1
NO_availability Vasoconstriction 2
Inflammation Vasoconstriction 1
Angiostatin_endostatin_thrombospondin MV_Rarefaction 1
Vasoconstriction MV_Rarefaction 1
NFkB Inflammation 1
ANG_II_ET_1 Inflammation 1
Inflammation TGF_beta 1
TIMP_MMPs Tubule_interstital_injury_and_glomerulosclerosis 1
ANG_II_ET_1 TIMP_MMPs 1
ROS_Oxidative_stress TIMP_MMPs 1
TGF_beta TIMP_MMPs 1
MV_Rarefaction More_severe_renal_ischemia 1
Tubule_interstital_injury_and_glomerulosclerosis Fibrosis 1
