Source Target Type
DNA_damage ATM 1
HDAC1 ATM 2
Wip1 ATM 2
E2F1 ATM 1
ATM miR_34a 1
p53 miR_34a 1
ATM miR_16 1
p53 miR_16 1
HDAC1 miR_16 2
c_Myc miR_16 2
miR_34a HDAC1 2
Sirt_1 HDAC1 2
DNA_damage HDAC1 2
E2F1 c_Myc 1
miR_34a c_Myc 2
RB c_Myc 2
p21 c_Myc 2
ATM p53 1
Sirt_1 p53 2
Mdm2 p53 2
Wip1 Mdm2 2
p53 Mdm2 1
ATM Mdm2 2
Sirt_1 p53_A 2
p53_K p53_A 2
p53 p53_A 1
p53_INP1 p53_A 2
p53_A p53_K 2
Sirt_1 p53_K 2
Wip1 p53_K 2
p53 p53_K 1
E2F1 Sirt_1 1
miR_34a Sirt_1 2
HDAC1 Sirt_1 2
p53_A p53_INP1 1
p53_K p53_INP1 1
p53_A Wip1 1
miR_16 Wip1 2
p53_A p21 1
HDAC1 p21 2
c_Myc p21 2
BMI1 p21 2
Caspase3 p21 2
ATM Cdc25A 2
miR_34a Cdc25A 2
Cdc25A CDK46_CycD 1
miR_34a CDK46_CycD 2
p21 CDK46_CycD 2
miR_16 CDK46_CycD 2
Cdc25A CDK2_CycE 1
E2F1 CDK2_CycE 1
miR_34a CDK2_CycE 2
p21 CDK2_CycE 2
miR_16 CDK2_CycE 2
CDK46_CycD RB 2
CDK2_CycE RB 2
p53_K PUMA 1
PUMA BCL2 2
miR_34a BCL2 2
miR_16 BCL2 2
BCL2 BAX 2
p53_K BAX 1
c_Myc BAX 1
RB E2F1 2
Cdc25A E2F1 1
ATM E2F1 1
Sirt_1 E2F1 2
miR_34a E2F1 2
c_Myc E2F1 1
miR_16 BMI1 2
E2F1 BMI1 1
c_Myc BMI1 1
BCL2 Caspase3 2
p21 Caspase3 2
BAX Caspase3 1
CDK2_CycE Proliferation 1
p21 SIPS 1
CDK2_CycE SIPS 2
Caspase3 Apoptosis 1
