Source Target Type
CDK46 RB 2
CDK2 RB 2
CASP3 RB 2
CMYC CDK46 1
beta-catenin CDK46 1
NFKB CDK46 1
ERK CDK46 1
JNK CDK46 1
SHH CDK46 1
P21 CDK46 2
GSK3B CDK46 2
SOX2 CDK46 2
CMYC CDK2 1
E2F CDK2 1
P21 CDK2 2
P27 CDK2 2
E2F CMYC 1
AKT CMYC 1
ERK CMYC 1
JNK CMYC 1
beta-catenin CMYC 1
NFKB CMYC 1
HIF CMYC 1
SHH CMYC 1
P53 CMYC 2
TGFB CMYC 2
IFNG CMYC 2
P21 CMYC 2
E2F E2F 1
CMYC E2F 1
RB E2F 2
P21 E2F 2
P53 P21 1
TGFB P21 1
E2F P21 1
HIF P21 1
IFNG P21 1
ERK P21 1
CDX2 P21 1
CMYC P21 2
AKT P21 2
PTEN P27 1
E-cadherin P27 1
IFNG P27 1
TGFB P27 1
SOX2 P27 1
CMYC P27 2
AKT P27 2
CDK2 P27 2
ERK P27 2
E2F P53 1
CMYC P53 1
NFKB P53 1
CYTOC P53 1
AKT P53 2
CASP8 CASP3 1
CYTOC CASP3 1
P21 CASP3 2
XIAP CASP3 2
BAD CYTOC 1
BAX CYTOC 1
BID CYTOC 1
E2F CYTOC 1
AKT CYTOC 2
XIAP CYTOC 2
FAS CASP8 1
TNFA CASP8 1
IL1 CASP8 1
AKT XIAP 1
NFKB XIAP 1
CYTOC XIAP 2
VEGF BCL2 1
NFKB BCL2 1
ERK BCL2 1
SHH BCL2 1
P53 BCL2 2
TGFB BCL2 2
BAD BCL2 2
CMYC BCL2 2
EGF BCLXL 1
IGF BCLXL 1
NFKB BCLXL 1
BAD BCLXL 2
CMYC BCLXL 2
CASP8 BID 1
P53 BAD 1
AKT BAD 2
ERK BAD 2
CMYC BAX 1
P53 BAX 1
BCL2 BAX 2
BCLXL BAX 2
HGF RAS 1
EGF RAS 1
VEGF RAS 1
Integrin RAS 1
RAS AKT 1
IL8 AKT 1
E-cadherin AKT 1
Integrin AKT 1
HGF AKT 1
VEGF AKT 1
EGF AKT 1
IGF AKT 1
TGFB AKT 1
PTEN AKT 2
AKT PTEN 2
NFKB PTEN 2
beta-catenin PTEN 2
RAS ERK 1
Gastrin ERK 1
Integrin ERK 1
STAT3 ERK 1
PTEN ERK 2
MKP ERK 2
TGFB JNK 1
TNFA JNK 1
IL1 JNK 1
IL8 JNK 1
EGF JNK 1
VEGF JNK 1
Gastrin JNK 1
PTEN JNK 2
MKP JNK 2
ERK MKP 1
JNK MKP 1
IL8 VEGF 1
HIF VEGF 1
AKT VEGF 1
HGF VEGF 1
COX2 VEGF 1
IL1 VEGF 1
STAT3 VEGF 1
Integrin VEGF 1
IL8 EGF 1
Integrin EGF 1
HIF IGF 1
P53 IGF 2
ERK HGF 1
HIF HGF 1
beta-catenin HGF 1
EGF Integrin 1
HGF Integrin 1
PTEN Integrin 2
Integrin E-cadherin 2
IL1 E-cadherin 2
CASP3 E-cadherin 2
HGF E-cadherin 2
ZEB E-cadherin 2
IL10 STAT3 1
Gastrin STAT3 1
EGF STAT3 1
HGF STAT3 1
TGFB STAT3 2
AKT GSK3B 2
NFKB GSK3B 2
beta-catenin Gastrin 1
STAT3 SOX2 1
SHH SOX2 1
SOX2 SOX2 1
IFNG SOX2 2
beta-catenin CDX2 1
CDX2 CDX2 1
SOX2 CDX2 2
SOX2 SHH 1
CDX2 SHH 2
GSK3B SHH 2
TGFB ZEB 1
NFKB ZEB 1
P53 ZEB 2
Gastrin beta-catenin 1
HGF beta-catenin 1
EGF beta-catenin 1
IGF beta-catenin 1
E-cadherin beta-catenin 2
SOX2 beta-catenin 2
GSK3B beta-catenin 2
AKT HIF 1
NFKB HIF 1
CMYC HIF 1
P53 HIF 2
JNK NFKB 1
IKB NFKB 2
STAT3 NFKB 2
NFKB IKB 1
ERK IKB 1
JNK IKB 1
TNFA IKB 2
IL1 IKB 2
AKT IKB 2
FAS IKB 2
TGFB IKB 2
NFKB TNFA 1
ERK TNFA 1
JNK TNFA 1
IL10 TNFA 2
TNFA IL10 1
FAS IL10 1
IFNG IL10 2
NFKB IL1 1
JNK IL1 1
IL1 IL1 2
NFKB IL8 1
JNK IL8 1
P53 FAS 1
NFKB FAS 1
IFNG FAS 1
RAS FAS 2
NFKB COX2 1
JNK COX2 1
Integrin TGFB 1
HIF TGFB 1
NFKB TGFB 2
IL1 IFNG 1
IL10 IFNG 2