"Source" "Target" "Type"
"AHR" "AHR" 2
"AHR" "NFIC" 1
"AHR" "FOS" 2
"FOXF1" "KLF4" 1
"JUN" "JUN" 1
"JUN" "NR3C1" 2
"JUN" "SMAD3" 1
"JUN" "KLF4" 1
"JUN" "MITF" 2
"JUN" "SMAD4" 1
"MAFB" "MAFB" 1
"MAFB" "NR3C1" 1
"NR2F1" "NR3C1" 1
"NR2F1" "KLF4" 1
"NR2F1" "NFIC" 1
"NR2F1" "FOS" 2
"NR3C1" "AHR" 1
"NR3C1" "JUN" 1
"NR3C1" "SMAD3" 1
"NR3C1" "NFIC" 1
"NR3C1" "FOS" 2
"SMAD3" "AHR" 1
"SMAD3" "JUN" 1
"SMAD3" "NR3C1" 1
"SMAD3" "NFIC" 1
"SMAD3" "FOS" 2
"STAT5A" "STAT5A" 1
"STAT5A" "MITF" 1
"TBX3" "SMAD3" 1
"TBX3" "TBX3" 1
"TBX3" "KLF4" 1
"TBX3" "NFIC" 1
"TFE3" "JUN" 1
"TFE3" "TFE3" 2
"TFE3" "NFIC" 1
"TFE3" "MITF" 2
"TFE3" "FOS" 2
"KLF4" "AHR" 1
"KLF4" "JUN" 1
"KLF4" "NR3C1" 1
"KLF4" "SMAD3" 1
"KLF4" "TBX3" 1
"KLF4" "MITF" 2
"NFIC" "NR3C1" 1
"NFIC" "MITF" 2
"ETV5" "NR3C1" 2
"ETV5" "ETV5" 1
"ETV5" "MITF" 1
"MITF" "AHR" 2
"MITF" "JUN" 2
"MITF" "NR3C1" 1
"MITF" "SMAD3" 2
"MITF" "KLF4" 2
"MITF" "MITF" 1
"MITF" "SMAD4" 1
"SMAD4" "NR3C1" 2
"TFAP2A" "NR2F1" 1
"TFAP2A" "MITF" 1
"FOS" "AHR" 2
"FOS" "NR3C1" 2
"FOS" "SMAD3" 1
"FOS" "NFIC" 2
"FOS" "MITF" 1
"FOS" "SMAD4" 1
"FOS" "FOS" 2
